[settings]
; absolute path to the temp dir. If empty the default system tmp directory will be used
temp_path = ""

; if set to true: detects if the contents are UTF-8 encoded and if not encodes them
; if set to false do nothing
encode_to_UTF8 = "false"

; default document language
language = "en-US"

; default paper size
paper_size = "A4"

[license]
; PHPDocX license code
code = "9646ffbd902c37a3d92604be327cba3a"
; domain name (only required for CORPORATE version)
domain = ""