<?php

$spcI18n = array(
    //month names
    'January' => 'Januar',
    'February' => 'Februar',
    'March' => 'MÃ¤rz',
    'April' => 'April',
    'May' => 'Mai',
    'June' => 'Juni',
    'July' => 'Juli',
    'August' => 'August',
    'September' => 'September',
    'October' => 'Oktober',
    'November' => 'November',
    'December' => 'Dezember',

    //day names
    'Sunday' => 'Sonntag',
    'Monday' => 'Montag',
    'Tuesday' => 'Dienstag',
    'Wednesday' => 'Mittwoch',
    'Thursday' => 'Donnerstag',
    'Friday' => 'Freitag',
    'Saturday' => 'Samstag',

    //core app text
    'login' => 'login',
    'logout' => 'logout',
    'calendar' => 'Kalender',
    'language' => 'Sprache',
    'theme' => 'Aussehen',
    'username' => 'Benutzername',
    'permission' => 'Freigabe',
    'users' => 'Benutzer',
    'settings' => 'Einstellungen',
    'search' => 'Suche',
    'Account Settings' => 'Konto-Einstellungen',
    "Search Results" => "Ergebnisse",

    //calendar application
    'time' => 'Zeit',
    'repeat' => 'wiederholen',
    'title' => 'Titel',
    'description' => 'Beschreibung',
    'none' => 'keiner',
    'short' => 'kurz',
    'long' => 'lange',
    'date' => 'Datum',
    'format' => 'Format',
    'custom' => 'benutzerdefiniert',
    'color' => 'Farbe',
    'colors' => 'Farben',
    'event' => 'Termin',
    'events' => 'Termine',
    'show' => 'zeigen',
    'view' => 'ansehen',
    'views' => 'views',
    'start' => 'start',
    'save' => 'speichern',
    'day' => 'Tag',
    'week' => 'Woche',
    'month' => 'Monat',
    'year' => 'Jahr',
    'agenda' => 'Tagesordnung',
    'user' => 'Benutzer',
    'new' => 'neu',
    'all' => 'alle',
    'daily' => 'tÃ¤glich',
    'weekly' => 'wÃ¶chentlich',
    'monthly' => 'monatlich',
    'yearly' => 'jÃ¤hrlich',
    'sidebar' => 'sidebar',
    'Time Zone' => 'Ihre aktuelle Zeitzone',
    'Short Date Format' => 'Kurzes Datumsformat',
    'Long Date Format' => 'Langes Datumsformat',
    'Time Format' => 'Zeitformat',
    'Custom View' => 'Benutzerdefinierte Ansicht',
    'Default View' => 'Standardansicht',
    'Start Day Of Week' => 'Woche beginnt am',
    'reminder' => 'Erinnerung',
    'reminders' => 'Erinnerungen',
    'Create Event' => 'Ereignis erstellen',
    'Loading...' => 'Wird geladen...',
    'Event Details' => 'Details zum Termin',
    'location' => 'Ort',
    'today' => 'heute',

    //create new calendar
    'email' => 'E-Mail',
    'popup' => 'Popup',
    'sharing' => 'teilen',
    'Show in list' => 'In Liste anzeigen',
    'name' => 'Name',
    'Calendar Name' => 'Kalendername',
    'My Calendars' => 'Meine Kalender',
    'Other Calendars' => 'Weitere Kalender',
    'Calendar Details' => 'Kalenderdetails',
    'Calendar Settings' => 'Kalender-Einstellungen',
    'Create a New Calendar' => 'Neuen Kalender erstellen',
    'Show User Calendars' => 'Anzeigen anderer Kalender',
    'share' => 'teilen',
    'Share this calendar' => 'Diesen Kalender freigeben',
    'import' => 'importieren',
    'export' => 'exportieren',
    'Import/Export Calendars' => 'Kalender importieren/exportieren',
    'Import Calendar' => 'Kalender importieren',
    'File' => 'Datei',
    'Import/Export' => 'Import / Export',
    'edit' => 'bearbeiten',
    'delete' => 'lÃ¶schen',
    'See all events' => 'Alle Termine anzeigen',
    'Make changes to events' => 'Ã„nderungen an Terminen vornehmen',
    'hide' => 'verbergen',
    'Save for all calendars' => 'Speichern fÃ¼r alle Kalender',
    'Default Reminders' => 'Standard-Erinnerungen',
    'Reminder Messages' => 'Erinnerungsnachrichten',
    'Default Reminder Messages' => 'Standard-Erinnerungsnachrichten',
    'placeholders' => 'Platzhalter',
    'All day' => 'GanztÃ¤gig',
    'where' => 'wo',
    'availability' => 'VerfÃ¼gbarkeit',
    'available' => 'verfÃ¼gbar',
    'busy' => 'beschÃ¤ftigt',
    'privacy' => 'PrivatsphÃ¤re',
    'private' => 'privat',
    'public' => 'Ã¶ffentlich',
    '(No title)' => '(Kein titel)',
    'more' => 'mehr',
    '%s more' => '%s more',

    //
    'minutes' => 'Minuten',
    'hours' => 'Stunden',
    'days' => 'Tage',
    'weeks' => 'Wochen',
    //
    //
    'Created by' => 'erstellt von',
    'Modified by' => 'GeÃ¤ndert von',
    //
    'Expand All' => 'alles erweitern',
    'Collapse All' => 'alles einklappen',
    //image
    'image' => 'Bild',
    'select' => 'wÃ¤hlen',
    'upload' => 'hochladen',
    //
    'Print Calendar' => 'Kalender drucken',
    'User Settings' => 'Benutzer-Einstellungen',
    'Manage Users' => 'Verwaltung von Benutzern',
    //
    'Group Calendars' => 'Gruppenkalender',
    'Create a New Group Calendar' => 'Einen neuen Gruppenkalender erstellen',
    'User Schedules' => 'Benutzer-Zeitplan',
    'Share My Free/Busy Information' => 'teile meine frei/beschÃ¤ftigt-Informationen',

    //event-repeat-dialog
    'repeats' => 'Wiederholungen',
    'Repeat every' => 'Wiederholen alle',
    'Starts on' => 'beginnt am',
    'Ends on' => 'endet am',
    'ends' => 'endet',
    'months' => 'Monate',
    'years' => 'Jahre',
    'never' => 'nie',
    'after' => 'nach',
    'occurences' => 'Vorkommen',
    'on' => 'ein',
    'off' => 'aus',
    'done' => 'speichern',
    'cancel' => 'abbrechen',
    'invitation' => 'Einladung',
    'Add Guests' => 'GÃ¤ste hinzufÃ¼gen',
    'add' => 'hinzufÃ¼gen',
    'or' => 'oder',

    //js added
    "Create" => "erstellen",
    "Edit Event"  => "Termin bearbeiten",
    "Delete" => "lÃ¶schen",
    "Event Created" => "Termin erstellt",
    "Event Deleted" => "Termin gelÃ¶scht",
    "Event Saved" => "Termin gespeichert",
    "Are you sure?" => "Sind sie sicher?",
    "An error occured. Please try again later" => "Fehler! Bitte versuchen Sie es spÃ¤ter noch einmal.",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Falsche Endzeit (kann nicht vor Startzeit liegen)",
    "Incorrect start date" => "Falsches Startdatum",
    "Incorrect end date" => "Falsches Enddatum",
    "Incorrect start time" => "Falsche Startzeit",
    "Incorrect end time" => "Falsche Endzeit",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Kalender erstellen",
    "Calendar Settings"  => "Kalender-Einstellungen",
    "Please type a username" => "Bitte geben Sie einen Benutzernamen ein",
    "Please type a calendar name" => "Bitte geben sie einen Kalendernamen ein",
    "Refresh" => "neu laden",
    "Import / Export Calendars" => "Kalender importieren/exportieren",
    "Importing..." => "Importieren...",
    "Calendar imported successfully" => "Kalender importiert",
    "Default reminders was saved successfully" => "Gespeichert",
    "Reminder messages were successfully saved" => "Gespeichert",

    //user settings
    "User Deleted" => "Benutzer gelÃ¶scht",
    "Account information updated" => "Gespeichert",
    "Are you sure? All users belong to this administrator will also be deleted" => "Sind sie sicher? Alle Benutzer, die zu diesem Administrator gehÃ¶ren, werden ebenfalls gelÃ¶scht.",
    //
    "User Calendars" => "Benutzer Kalender",
    "Edit Account" => "Konto bearbeiten",
    "Change Password" => "Kennwort Ã¤ndern",
    //
    "Upload Image" => "Bild hochladen",
    'Upload' => "hochladen",
    "Select Image" => "WÃ¤hlen Sie ein Bild",
    //
    "Please enter a valid date" => "Bitte geben sie ein gÃ¼ltiges Datum ein",
    //
    "Search" => "Suche",
    "Create Administrator" => "Administrator erstellen",
    "Create User" => "Benutzer erstellen",
    "Users" => "Benutzer",
    //
    "role" => "Rolle",
    "status" => "Status",
    "active" => "aktiv",
    "passive" => "gesperrt",
    "Please create an administrator first." => "Bitte erstellen sie zuerst ein Administrator!",
    //
    "Create Group Calendar" => "Gruppenkalender erstellen",
    "User Schedules" => "Benutzertermine",
    "You can not delete the group calendar!" => "Sie kÃ¶nnen den Gruppenkalender nicht lÃ¶schen!",
    "Share Free/Busy Information" => "Teile frei/beschÃ¤ftigt-Informationen",
    "You cannot share your Free/Busy information with yourself!" => "Sie kÃ¶nnen ihre frei/beschÃ¤ftigt-Informationen nicht mit sich selbst teilen.",
    "guests" => "GÃ¤ste",
    'invites you' => 'lÃ¤dt Sie ein',
    'username or email' => 'Benutzername oder E-Mail',
    'Please enter a username or email' => 'Bitte geben Sie einen Benutzernamen oder E-Mail ein!',
    'Guest added' => 'Gast hinzugefÃ¼gt',
    'Sort by email' => 'Nach E-Mail sortieren',
    'yes' => 'ja',
    'no' => 'nein',
    'maybe' => 'vielleicht',
    'pending' => 'ausstehend',
    'total' => 'gesamt',
    'See Guests' => 'GÃ¤ste zeigen',
    'going' => 'nimmt teil',
    'Repeats on' => 'wiederholt am',
    'editor' => 'Ersteller',
    'Image Uploaded' => 'Bild hochgeladen',
    'Upcoming Events' => 'NÃ¤chste Termine',

    'Every %s days' => 'Alle %s Tage',
    'Every %s weeks' => 'Alle %s Wochen',
    'until %s' => 'bis %s',
    '%s times' => '%s mal',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'am %s %s',
    'Please type a word.' => 'Bitte geben Sie einen Begriff ein.',
    'No events found' => 'Keine Termine gefunden',
    'calendars' => 'Kalender',
    'first' => 'erste',
    'second' => 'zweite',
    'third' => 'dritte',
    'fourth' => 'vierte',
    'last' => 'zuletzt',
    'Events Search' => 'Termine suchen',
    'Copy to RTE' => 'Kopieren nach RTE',
    'User created.' => 'Benutzer erstellt.',
    'Only guests and reminders will be updated!' => 'Nur GÃ¤ste und Erinnerungen werden aktualisiert!',
    'User account could not be found' => 'Benutzerkonto konnte nicht gefunden werden',
    'administrator' => 'Administrator',
    'password' => 'Passwort',
    'retype password' => 'Passwort (Wiederholung)',
    'old password' => 'Altes Passwort',
    'new password' => 'Neues Passwort',
    'retype new password' => 'Neues Passwort (Wiederholung)',
    'Keyboard shortcuts' => 'Tastenkombinationen',

    //pager
    'today' => 'heute',
    'previous' => 'zurÃ¼ck',
    'next' => 'weiter',

    'You cannot change this calendar!' => 'Sie kÃ¶nnen diesen Kalender nicht Ã¤ndern!',

    'resources' => 'Ressourcen',
    'timeline' => 'Timeline',
    'vertical' => 'vertikal',
    'horizontal' => 'horizontal',
    'permissions' => 'Berechtigungen',
    'You do not have permission to do this operation!' => 'Sie haben keine Berechtigung fÃ¼r diesen Vorgang!',
    'Set permissions' => 'Berechtigungen festlegen',
    'User Permissions' => 'Benutzerberechtigungen',
    'Create users' => 'Benutzer anlegen',
    'Edit users' => 'Benutzer bearbeiten',
    'Delete users' => 'Benutzer lÃ¶schen',
    'Create calendars' => 'Kalender erstellen',
    'Edit calendars' => 'Kalender bearbeiten',
    'Share calendars' => 'Kalendern freigeben',
    'Delete calendars' => 'Kalender lÃ¶schen',
    'Create events' => 'Termine erstellen',
    'Edit events' => 'Termine bearbeiten',
    'Delete events' => 'Termine lÃ¶schen',
    'Save for all users' => 'FÃ¼r alle Benutzer anwenden',

    'Please enter a valid email address' => 'Bitte geben sie eine gÃ¼ltige E-Mail Adresse ein',
    'canceled' => 'abgebrochen',
    'updated' => 'aktualisiert',
    'Send Invitations?' => 'Einladungen senden?',
    'Notify guests?' => 'GÃ¤ste benachrichtigen?',
    'Guest already invited' => 'Gast bereits eingeladen',
    'ok' => 'ok',
    'create' => 'erstellen',

    //contacts
    'Contact Details' => 'Kontakt Info',
    'appointments' => 'Ausstattung',
    'Display Appointments' => 'suchen',
    'contacts' => 'Kontakte',
    'First Name' => 'Vorname',
    'Last Name' => 'Nachname',
    'contact' => 'Kontakt',
    'New Contact' => 'Neuer Kontakt',
    'Contact saved' => 'Kontakt gespeichert',
    'Contact deleted' => 'Kontakt gelöscht',
    'notes' => 'Noten',
    'Upcoming Appointments' => 'anstehende Termine',
    'New Appointment' => 'Neuer Termin',
    'title' => 'Titel',
    'Middle Name' => 'zweiter Vorname',
    'company' => 'Firma',
    'birthday' => 'Geburtstag',
    'Job Title' => 'Berufsbezeichnung',
    'Home Phone' => 'Haus Telefon',
    'Work Phone' => 'Arbeiten Telefon',
    'mobile' => 'mobile',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Alternative E-Mail',
    'twitter' => 'twitter',

    'street' => 'Straße',
    'city' => 'Stadt',
    'State/Province' => 'Provinz',
    'Zip/Postal Code' => 'Postleitzahl',
    'country' => 'Land',
    'All Contacts' => 'Alle Kontakte',
    'New Contact Group' => 'neue Gruppe',
    'groups' => 'Gruppen',
    'There are no contacts in this group.' => 'Es gibt keine Kontakte in dieser Gruppe.',
    'Upload Photo' => 'Foto hochladen',
    'Contact Group Settings' => 'Gruppen-Einstellungen',
    'see' => 'sehen',
    'change' => 'ändern',
    'Contact moved' => 'Kontakt bewegt',
    'Contact copied' => 'Kontaktieren Sie kopiert',
    'Personal Information' => 'Persönliche Informationen',
    'Contact Information' => 'Kontakt Information',
    'Personal Address' => 'Persönliches Adressbuch',
    'Work Address' => 'Dienstanschrift',
    'My Contacts' => 'Meine Kontakte',
    'Shared Contacts' => 'Gemeinsame Kontakte'
);