<?php

$spcI18n = array(
    //month names
    'January' => 'Ιανουάριος',
    'February' => 'Φεβρουάριος',
    'March' => 'Μάρτιος',
    'April' => 'Απρίλιος',
    'May' => 'Μάιος',
    'June' => 'Ιούνιος',
    'July' => 'Ιούλιος',
    'August' => 'Αύγουστος',
    'September' => 'Σεπτέμβριος',
    'October' => 'Οκτώβριος',
    'November' => 'Νοέμβριος',
    'December' => 'Δεκέμβριος',

    //day names
    'Sunday' => 'Κυριακή',
    'Monday' => 'Δευτέρα',
    'Tuesday' => 'Τρίτη',
    'Wednesday' => 'Τετάρτη',
    'Thursday' => 'Πέμπτη',
    'Friday' => 'Παρασκευή',
    'Saturday' => 'Σάββατο',

    //core app text
    'login' => 'σύνδεση',
    'logout' => 'έξοδος',
    'calendar' => 'ημερολόγιο',
    'language' => 'γλώσσα',
    'theme' => 'θέμα',
    'username' => 'όνομα χρήστη',
    'permission' => 'άδεια',
    'users' => 'χειριστές',
    'settings' => 'ρυθμίσεις',
    'search' => 'ανεύρεση',
    'Account Settings' => 'Ρυθμίσεις Λογαριασμού',
    "Search Results" => "Αποτελέσματα Αναζήτησης",

    //calendar application
    'time' => 'ώρα',
    'repeat' => 'επανάληψη',
    'title' => 'τίτλος',
    'description' => 'περιγραφή',
    'none' => 'κανένα',
    'short' => 'σύντομη',
    'long' => 'μακροσκελής',
    'date' => 'ημερομηνία',
    'format' => 'μορφή',
    'custom' => 'προσωπικό',
    'color' => 'έγχρωμο',
    'colors' => 'χρώματα',
    'event' => 'γεγονός',
    'events' => 'γεγονότα',
    'show' => 'εμφάνιση',
    'view' => 'προβολή',
    'views' => 'προβολές',
    'start' => 'έναρξη',
    'save' => 'αποθήκευση',
    'day' => 'ημέρα',
    'week' => 'εβδομάδα',
    'month' => 'μήνας',
    'year' => 'έτος',
    'agenda' => 'ατζέντα',
    'user' => 'χειριστής',
    'new' => 'νέο',
    'all' => 'όλα',
    'daily' => 'ημερήσιο',
    'weekly' => 'εβδομαδιαίο',
    'monthly' => 'μηνιαίο',
    'yearly' => 'ετήσιο',
    'sidebar' => 'μπάρα κύλισης',
    'Time Zone' => 'Ζώνη Ώρας',
    'Short Date Format' => 'σύντομη μορφή ημερ/νίας',
    'Long Date Format' => 'μακροσκελής μορφή ημερ/νίας',
    'Time Format' => 'Μορφή Ώρας',
    'Custom View' => 'Προσωπική Προβολή',
    'Default View' => 'Εξορισμού Προβολή',
    'Start Day Of Week' => 'Έναρξη της Εβδομάδας',
    'reminder' => 'υπενθύμιση',
    'reminders' => 'υπενθυμίσεις',
    'Create Event' => 'Δημιουργία Γεγονότος',
    'Loading...' => 'Φόρτωση...',
    'Event Details' => 'Λεπτομέρειες Γεγονότος',
    'location' => 'τοποθεσία',
    'today' => 'σήμερα',

    //create new calendar
    'email' => 'email',
    'popup' => 'αναδυόμενο παράθυρπ',
    'sharing' => 'μοίρασμα',
    'Show in list' => 'Εμφάνιση στην λίστα',
    'name' => 'όνομα',
    'Calendar Name' => 'Όνομα Ημερολογίου',
    'My Calendars' => 'Τα Ημερολόγια μου',
    'Other Calendars' => 'Άλλα Ημερολόγια',
    'Calendar Details' => 'Λεπτομέρειες Ημερολογίου',
    'Calendar Settings' => 'Ρυθμίσεις Ημερολογίου',
    'Create a New Calendar' => 'Δημιουργήστε Νέο Ημερολόγιο',
    'Show User Calendars' => 'Εμφάνιση Ημερολογίων Χρήστη',
    'share' => 'διαμοιρασμός',
    'Share this calendar' => 'Μοιραστείτε αυτό το ημερολόγιο',
    'import' => 'εισαγωγή',
    'export' => 'εξαγωγή',
    'Import/Export Calendars' => 'Εισαγωγή/Εξαγωγή Ημερολογίων',
    'Import Calendar' => 'Εισαγωγή Ημερολογίου',
    'File' => 'Αρχείο',
    'Import/Export' => 'Εισαγωγή / Εξαγωγή',
    'edit' => 'διόρθωση',
    'delete' => 'διαγραφή',
    'See all events' => 'Εμφάνιση όλων των γεγονότων',
    'Make changes to events' => 'Αλλαγές σε γεγονότα',
    'hide' => 'απόκρυψη',
    'public' => 'δημόσιο',
    'Save for all calendars' => 'Αποθήκευση σε όλα τα ημερολόγια',
    'Default Reminders' => 'Εξορισμού Υπενθυμίσεις',
    'Reminder Messages' => 'Μηνύματα Υπενθυμίσεων',
    'Default Reminder Messages' => 'Εξορισμού Μηνύματα Υπενθυμίσεων',
    'placeholders' => 'Θέση (κράτηση)',
    'All day' => 'Ημερήσιο',
    'where' => 'τοποθεσία',
    'availability' => 'διαθεσιμότητα',
    'available' => 'διαθέσιμος',
    'busy' => 'απασχολημένος',
    'privacy' => 'ιδιωτικότητα',
    'private' => 'ιδιωτικό',
    'public' => 'δημόσιο',
    '(No title)' => '(χωρίς τίτλο)',
    //
    'minutes' => 'λεπτά',
    'hours' => 'ώρες',
    'days' => 'ημέρες',
    'weeks' => 'εβδομάδες',
    //
    //
    'Created by' => 'Δημιουργημένο από',
    'Modified by' => 'Τροποποιημένο από',
    //
    'Expand All' => 'Εμφάνιση Όλων',
    'Collapse All' => 'Απόκρυψη Όλων',
    //image
    'image' => 'εικόνα',
    'select' => 'επιλογή',
    'upload' => 'φόρτωση',
    //
    'Print Calendar' => 'Εκτύπωση Ημερολογίου',
    'User Settings' => 'Ρυθμίσεις Χρήστη',
    'Manage Users' => 'Διαχείριση Χρηστών',
    //
    'Group Calendars' => 'Ημερολόγια Ομάδας',
    'Create a New Group Calendar' => 'Δημιουργία Νέου Ημερολογίου Ομάδας',
    'User Schedules' => 'Ραντεβού Χρήστη',
    'Share My Free/Busy Information' => 'Μοιράστε την πληροφορία ελεύθερου/απασχολημένου',

    //event-repeat-dialog
    'repeats' => 'επεναλήψεις',
    'Repeat every' => 'Επανάληψη κάθε',
    'Starts on' => 'Έναρξη την',
    'Ends on' => 'Τελείωμα την',
    'ends' => 'τελειώνει',
    'months' => 'μήνες',
    'years' => 'χρόνια',
    'never' => 'ποτέ',
    'after' => 'μετά',
    'occurences' => 'επαναλήψεις',
    'on' => 'ανοιχτό',
    'off' => 'κλειστό',
    'done' => 'έτοιμο',
    'cancel' => 'ακύρωση',
    'invitation' => 'πρόσκληση',
    'Add Guests' => 'Πρόσκληση Επισκεπτών',
    'add' => 'προσθήκη',
    'or' => 'ή',

    //js added
    "Create" => "Δημιουργία",
    "Edit Event"  => "Διόρθωση Γεγονότος",
    "Delete" => "Διαγραφή",
    "Event Created" => "Το γεγονός δημιουργήθηκε",
    "Event Deleted" => "Το γεγονός διαγράφηκε",
    "Event Saved" => "το γεγονός αποθηκεύτηκε",
    "Are you sure?" => "Είστε σίγουρος/η;",
    "An error occured. Please try again later" => "Παρουσιάστηκε ενα σφάλμα.Παρακαλώ προσπαθήστε αργότερα",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Ο χρόνος λήξης δεν μπορεί να είναι μικρότερος από την έναρξη",
    "Incorrect start date" => "Λανθασμένη ημερομηνία έναρξης",
    "Incorrect end date" => "Λανθασμένη ημερομηνία λήξης",
    "Incorrect start time" => "Λανθασμένη ώρα έναρξης",
    "Incorrect end time" => "Λανθασμένη ώρα λήξης",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Δημιουργία Ημερολογίου",
    "Calendar Settings"  => "Ρυθμίσεις Ημερολογίου",
    "Please type a username" => "Παρακαλώ επιλέξτε ένα όνομα χρήστη",
    "Please type a calendar name" => "Παρακαλώ εισάγετε ένα όνομα ημερολογίου",
    "days" => "ημέρα",
    "Refresh" => "Ανανέωση",
    "Import / Export Calendars" => "Εισαγωγή / Εξαγωγή Ημερολογίων",
    "Importing..." => "Εισαγωγή...",
    "Calendar imported successfully" => "Το ημερολόγιο εισάχθηκε με επιτυχία",
    "Default reminders was saved successfully" => "Οι εξορισμού υπενθυμίσεις αποθηκεύτηκαν με επιτυχία",
    "Reminder messages were successfully saved" => "Τα μηνύματα των υπενθυμίσεων αποθηκεύτηκαν με επιτυχία",

    //user settings
    "User Deleted" => "Ο χρήστης διαγράφηκε",
    "Account information updated" => "Οι πληροφορίες του λογαριασμού αποθηκεύτηκαν",
    "Are you sure? All users belong to this administrator will also be deleted" => "Είστε σίγουρος? Όλοι οι χρήστες που ανήκουν σε αυτόν τον διαχειριστή θα διαγραφούν",
    //
    "User Calendars" => "Ημερολόγια Χρήστη",
    "Edit Account" => "Διόρθωση Λογαριασμού",
    "Change Password" => "Αλλαγή Κωδικού",
    //
    "Upload Image" => "Φόρτωση Εικόνας",
    'Upload' => "Φόρτωση",
    "Select Image" => "Επιλέξτε Εικόνα",
    //
    "Please enter a valid date" => "Παρακαλώ εισάγετε μια σωστή ημερομηνία",
    //
    "Search" => "Ανεύρεση",
    "Create Administrator" => "Δημιουργία Διαχειριστή",
    "Create User" => "Δημιουργία Χρήστη",
    //
    "role" => "ρόλος",
    "status" => "κατάσταση",
    "active" => "ενεργητικό",
    "passive" => "παθητικό",
    "Please create an administrator first." => "Παρακαλώ εισάγετε έναν διαχειριστή πρώτα.",
    //
    "Create Group Calendar" => "Δημιουργία Ημερολογίου Ομάδας",
    "User Schedules" => "Προσωπικές καταχωρήσεις",
    "You can not delete the group calendar!" => "Δεν μπορείτε να σβήσετε ένα ημερολόγιο ομάδας!",
    "Share Free/Busy Information" => "Διαμοιρασμός του ημερολογίου σας",
    "You cannot share your Free/Busy information with yourself!" => "Δεν μπορείτε να μοιράσετε τις πληροφορίες του ημερολογίου σας με τον εαυτό σας!",
    "guests" => "επισκέπτες",
    'invites you' => 'σας προσκαλεί',
    'Your response' => 'Η απάντηση σας',
    'username or email' => 'όνομα χρήση ή email',
    'Please enter a username or email' => 'Παρακαλώ εισάγετε ένα όνομα χρήστη ή ένα email',
    'Guest added' => 'Ο επισκέπτης προστέθηκε',
    'Sort by email' => 'Ταξινόμηση ανά email',
    'yes' => 'ναι',
    'no' => 'όχι',
    'maybe' => 'ίσως',
    'pending' => 'σε αναμονή',
    'total' => 'συνολικό',
    'See Guests' => 'Εμφάνιση Επισκεπτών',
    'going' => 'συνεχίζει',
    'Repeats on' => 'Επανάληψη στις',
    'editor' => 'διορθωτής',
    'Image Uploaded' => 'η Εικόνα μεταφορτώθηκε',
    'Upcoming Events' => 'Επερχόμενα Γεγονότα',

    'Every %s days' => 'Κάθε %s ημέρες',
    'Every %s weeks' => 'Κάθε %s εβδομάδες',
    'until %s' => 'μέχρι %s',
    '%s times' => '%s φορές',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'στις %s %s',
    'Please type a word.' => 'Παρακαλώ πληκτρολογήστε μια λέξη.',
    'No events found' => 'Δεν βρέθηκαν καταχωρήσεις',
    'calendars' => 'ημερολόγια',
    'first' => 'πρώτο',
    'second' => 'δεύτερο',
    'third' => 'τρίτο',
    'fourth' => 'τέταρτο',
    'last' => 'τελευταίο',
    'Events Search' => 'Ανεύρεση Γεγονότων',
    'Copy to RTE' => 'Αντιγραφή σε RTE',
    'User created.' => 'Ο Χρήστης δημιουργήθηκε.',
    'Only guests and reminders will be updated!' => 'Μόνο οι επισκέπτες και οι υπενθυμίσεις θα ενημερώνονται!',
    'User account could not be found' => 'Ο λογαριασμός χρήστη δεν βρέθηκε',
    'administrator' => 'διαχειριστής',
    'password' => 'κωδικός',
    'retype password' => 'επανάληψη κωδικού',
    'old password' => 'παλαιός κωδικός',
    'new password' => 'νέος κωδικός',
    'retype new password' => 'επανάληψη νέου κωδικού',
    'Keyboard shortcuts' => 'Συντομεύσεις πληκτρολογίου',

    //pager
    'today' => 'σήμερα',
    'previous' => 'προηγούμενο',
    'next' => 'επόμενο',

    'You cannot change this calendar!' => 'Δεν μπορείτε να αλλάξετε αυτό το ημερολόγιο!',

    'resources' => 'ελεύθερη ώρα',
    'timeline' => 'διάγραμα ώρας',
    'vertical' => 'κατακόρυφο',
    'horizontal' => 'οριζόντιο',
    'Staff Mode' => 'Ημερολόγιο Προσωπικού',
    'permissions' => 'δικαιώματα',
    'You do not have permission to do this operation!' => 'Δεν έχετε δικαιώματα για αυτή την εργασία!',
    'Set permissions' => 'Αλλαγή δικαιωμάτων',
    'User Permissions' => 'Δικαιώματα Χρήστη',
    'Create users' => 'Δημιουργία Χρηστών',
    'Edit users' => 'Μεταβολή χειριστών',
    'Delete users' => 'Διαγραφή χρηστών',
    'Create calendars' => 'Δημιουργία ημερολογίων',
    'Edit calendars' => 'Μεταβολή ημερολογίων',
    'Share calendars' => 'Διαμοιρασμός ημερολογίων',
    'Delete calendars' => 'Διαγραφή ημερολογίων',
    'Create events' => 'Δημιουργία γεγονότων',
    'Edit events' => 'Διόρθωση γεγονότων',
    'Delete events' => 'Διαγραφή γεγονότων',
    'Save for all users' => 'Αποθήκευση για όλους τους χρήστες',

    'Please enter a valid email address' => 'Παρακαλώ εισάγετε μια σωστή διεύθυνση email',
    'canceled' => 'ακυρωμένη',
    'updated' => 'ενημερωμένη',
    'Send Invitations?' => 'Να στέλνει προσκλήσεις;',
    'Notify guests?' => 'Να ενημερώνει επισκέπτες;',
    'Guest already invited' => 'Ο επισκέπτης έχει ήδη προσκληθεί',
    'ok' => 'ok',
    'create' => 'δημιουργία',

    //contacts
    'Contact Details' => 'Λεπτομέρειες Επαφής',
    'appointments' => 'ραντεβού',
    'Display Appointments' => 'Εμφάνιση Ραντεβού',
    'contacts' => 'επαφές',
    'First Name' => 'Όνομα',
    'Last Name' => 'Επώνυμο',
    'contact' => 'επαφή',
    'New Contact' => 'Νέα επαφή',
    'Contact saved' => 'Η επαφή αποθηκεύτηκε',
    'Contact deleted' => 'Η επαφή διαγράφηκε',
    'notes' => 'σημειώσεις',
    'Upcoming Appointments' => 'Επερχόμενα Ραντεβού',
    'New Appointment' => 'Νέο Ραντεβού',
    'title' => 'τίτλος',
    'Middle Name' => 'Όνομα Πατρός',
    'company' => 'εταιρία',
    'birthday' => 'γεννέθλια',
    'Job Title' => 'Τίτλος Εργασίας',
    'Home Phone' => 'Τηλέφωνο Οικίας',
    'Work Phone' => 'Τηλέφωνο Εργασίας',
    'mobile' => 'κινητό',
    'fax' => 'φαξ',
    'Web Site' => 'ιστοσελίδα',
    'Alternate Email' => 'εναλακτικό Email',
    'twitter' => 'twitter',

    'street' => 'οδός',
    'city' => 'πόλη',
    'State/Province' => 'Νομός',
    'Zip/Postal Code' => 'Τ.Κ.',
    'country' => 'χώρα',
    'All Contacts' => 'Όλες οι επαφές',
    'New Contact Group' => 'Νέα Ομάδα Επαφών',
    'groups' => 'ομάδες',
    'There are no contacts in this group.' => 'Δεν υπάρχουν φωτογραφίες σε αυτό το γκρουπ.',
    'Upload Photo' => 'Φόρτωση Φωτογραφίας',
    'Contact Group Settings' => 'Πληροφορίες γκρουπ Επαφών',
    'see' => 'δες',
    'change' => 'αλλαγή',
    'Contact moved' => 'Η επαφή μεταφέρθηκε',
    'Contact copied' => 'Η Επαφή αντιγράφηκε',
    'Personal Information' => 'Προσωπικές Πληροφορίες',
    'Contact Information' => 'Πληροφορίες Επαφής',
    'Personal Address' => 'Διεύθυνση Οικίας',
    'Work Address' => 'Διεύθυνση Εργασίας',
    'My Contacts' => 'Οι επαφές μου',
    'Shared Contacts' => 'Μοιρασμένες Επαφές',

    'application' => 'εφαρμογή',
    'Sort by' => 'Ταξινόμηση κατά',
    'owner' => 'ιδιοκτήτης',
    'help' => 'βοήθεια',
    'Show appointments' => 'Εμφάνιση ραντεβού',

    //FILES
    'files' => 'αρχεία',
    'file' => 'αρχείο',
    'folder' => 'φάκελος',
    'folders' => 'φάκελοι',
    'Create Folder' => 'Δημιουργία Φακέλου',
    'path' => 'διαδρομή',
    'browse' => 'προβολή',
    'Update File' => 'Ενημέρωση Αρχείου',
    'Please set end time' => 'Παρακαλώ εισάγετε χρόνο περάτωσης',
    'Create Calendar by URL' => 'Δημιουργία Ημερολογίου από URL',
    'Please type a valid calendar URL' => 'Παρακαλώ πληκτρολογήστε μια σωστή διεύθυνση URL'
);