<?php

$spcI18n = array(
    //month names
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    //day names
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',

    //core app text
    'login' => 'login',
    'logout' => 'logout',
    'calendar' => 'calendar',
    'language' => 'language',
    'theme' => 'theme',
    'username' => 'username',
    'permission' => 'permission',
    'users' => 'users',
    'settings' => 'settings',
    'search' => 'search',
    'Account Settings' => 'Account Settings',
    "Search Results" => "Search Results",

    //calendar application
    'time' => 'time',
    'repeat' => 'repeat',
    'title' => 'title',
    'description' => 'description',
    'none' => 'none',
    'short' => 'short',
    'long' => 'long',
    'date' => 'date',
    'format' => 'format',
    'custom' => 'custom',
    'color' => 'color',
    'colors' => 'colors',
    'event' => 'event',
    'events' => 'events',
    'show' => 'show',
    'view' => 'view',
    'views' => 'views',
    'start' => 'start',
    'save' => 'save',
    'day' => 'day',
    'week' => 'week',
    'month' => 'month',
    'year' => 'year',
    'agenda' => 'agenda',
    'user' => 'user',
    'new' => 'new',
    'all' => 'all',
    'daily' => 'daily',
    'weekly' => 'weekly',
    'monthly' => 'monthly',
    'yearly' => 'yearly',
    'sidebar' => 'sidebar',
    'Time Zone' => 'Time Zone',
    'Short Date Format' => 'Short Date Format',
    'Long Date Format' => 'Long Date Format',
    'Time Format' => 'Time Format',
    'Custom View' => 'Custom View',
    'Default View' => 'Default View',
    'Start Day Of Week' => 'Start Day Of Week',
    'reminder' => 'reminder',
    'reminders' => 'reminders',
    'Create Event' => 'Create Event',
    'Loading...' => 'Loading...',
    'Event Details' => 'Event Details',
    'location' => 'location',
    'today' => 'today',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'sharing',
    'Show in list' => 'Show in list',
    'name' => 'name',
    'Calendar Name' => 'Calendar Name',
    'My Calendars' => 'My Calendars',
    'Other Calendars' => 'Other Calendars',
    'Calendar Details' => 'Calendar Details',
    'Calendar Settings' => 'Calendar Settings',
    'Create a New Calendar' => 'Create a New Calendar',
    'Show User Calendars' => 'Show User Calendars',
    'share' => 'share',
    'Share this calendar' => 'Share this calendar',
    'import' => 'import',
    'export' => 'export',
    'Import/Export Calendars' => 'Import/Export Calendars',
    'Import Calendar' => 'Import Calendar',
    'File' => 'File',
    'Import/Export' => 'Import / Export',
    'edit' => 'edit',
    'delete' => 'delete',
    'See all events' => 'See all events',
    'Make changes to events' => 'Make changes to events',
    'hide' => 'hide',
    'public' => 'public',
    'Save for all calendars' => 'Save for all calendars',
    'Default Reminders' => 'Default Reminders',
    'Reminder Messages' => 'Reminder Messages',
    'Default Reminder Messages' => 'Default Reminder Messages',
    'placeholders' => 'placeholders',
    'All day' => 'All day',
    'where' => 'where',
    'availability' => 'availability',
    'available' => 'available',
    'busy' => 'busy',
    'privacy' => 'privacy',
    'private' => 'private',
    'public' => 'public',
    '(No title)' => '(No title)',
    //
    'minutes' => 'minutes',
    'hours' => 'hours',
    'days' => 'days',
    'weeks' => 'weeks',
    //
    //
    'Created by' => 'Created by',
    'Modified by' => 'Modified by',
    //
    'Expand All' => 'Expand All',
    'Collapse All' => 'Collapse All',
    //image
    'image' => 'image',
    'select' => 'select',
    'upload' => 'upload',
    //
    'Print Calendar' => 'Print Calendar',
    'User Settings' => 'User Settings',
    'Manage Users' => 'Manage Users',
    //
    'Group Calendars' => 'Group Calendars',
    'Create a New Group Calendar' => 'Create a New Group Calendar',
    'User Schedules' => 'User Schedules',
    'Share My Free/Busy Information' => 'Share My Free/Busy Information',

    //event-repeat-dialog
    'repeats' => 'repeats',
    'Repeat every' => 'Repeat every',
    'Starts on' => 'Starts on',
    'Ends on' => 'Ends on',
    'ends' => 'ends',
    'months' => 'months',
    'years' => 'years',
    'never' => 'never',
    'after' => 'after',
    'occurences' => 'occurences',
    'on' => 'on',
    'off' => 'off',
    'done' => 'done',
    'cancel' => 'cancel',
    'invitation' => 'invitation',
    'Add Guests' => 'Add Guests',
    'add' => 'add',
    'or' => 'or',

    //js added
    "Create" => "Create",
    "Edit Event"  => "Edit Event",
    "Delete" => "Delete",
    "Event Created" => "Event Created",
    "Event Deleted" => "Event Deleted",
    "Event Saved" => "Event Saved",
    "Are you sure?" => "Are you sure?",
    "An error occured. Please try again later" => "An error occured. Please try again later",

    //event-dialog date-time validation
    "End time can not be less than start time" => "End time can not be less than start time",
    "Incorrect start date" => "Incorrect start date",
    "Incorrect end date" => "Incorrect end date",
    "Incorrect start time" => "Incorrect start time",
    "Incorrect end time" => "Incorrect end time",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Create Calendar",
    "Calendar Settings"  => "Calendar Settings",
    "Please type a username" => "Please type a username",
    "Please type a calendar name" => "Please type a calendar name",
    "days" => "days",
    "Refresh" => "Refresh",
    "Import / Export Calendars" => "Import / Export Calendars",
    "Importing..." => "Importing...",
    "Calendar imported successfully" => "Calendar imported successfully",
    "Default reminders was saved successfully" => "Default reminders was saved successfully",
    "Reminder messages were successfully saved" => "Reminder messages were successfully saved",

    //user settings
    "User Deleted" => "User Deleted",
    "Account information updated" => "Account information updated",
    "Are you sure? All users belong to this administrator will also be deleted" => "Are you sure? All users belong to this administrator will also be deleted",
    //
    "User Calendars" => "User Calendars",
    "Edit Account" => "Edit Account",
    "Change Password" => "Change Password",
    //
    "Upload Image" => "Upload Image",
    'Upload' => "Upload",
    "Select Image" => "Select Image",
    //
    "Please enter a valid date" => "Please enter a valid date",
    //
    "Search" => "Search",
    "Create Administrator" => "Create Administrator",
    "Create User" => "Create User",
    //
    "role" => "role",
    "status" => "status",
    "active" => "active",
    "passive" => "passive",
    "Please create an administrator first." => "Please create an administrator first.",
    //
    "Create Group Calendar" => "Create Group Calendar",
    "User Schedules" => "User Schedules",
    "You can not delete the group calendar!" => "You can not delete the group calendar!",
    "Share Free/Busy Information" => "Share Free/Busy Information",
    "You cannot share your Free/Busy information with yourself!" => "You cannot share your Free/Busy information with yourself!",
    "guests" => "guests",
    'invites you' => 'invites you',
    'Your response' => 'Your response',
    'username or email' => 'username or email',
    'Please enter a username or email' => 'Please enter a username or email',
    'Guest added' => 'Guest added',
    'Sort by email' => 'Sort by email',
    'yes' => 'yes',
    'no' => 'no',
    'maybe' => 'maybe',
    'pending' => 'pending',
    'total' => 'total',
    'See Guests' => 'See Guests',
    'going' => 'going',
    'Repeats on' => 'Repeats on',
    'editor' => 'editor',
    'Image Uploaded' => 'Image Uploaded',
    'Upcoming Events' => 'Upcoming Events',

    'Every %s days' => 'Every %s days',
    'Every %s weeks' => 'Every %s weeks',
    'until %s' => 'until %s',
    '%s times' => '%s times',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'on %s %s',
    'Please type a word.' => 'Please type a word.',
    'No events found' => 'No events found',
    'calendars' => 'calendars',
    'first' => 'first',
    'second' => 'second',
    'third' => 'third',
    'fourth' => 'fourth',
    'last' => 'last',
    'Event Search' => 'Event Search',
    'Copy to RTE' => 'Copy to RTE',
    'User created.' => 'User created.',
    'Only guests and reminders will be updated!' => 'Only guests and reminders will be updated!',
    'User account could not be found' => 'User account could not be found',
    'administrator' => 'administrator',
    'password' => 'password',
    'retype password' => 'retype password',
    'old password' => 'old password',
    'new password' => 'new password',
    'retype new password' => 'retype new password',
    'Keyboard shortcuts' => 'Keyboard shortcuts',

    //pager
    'today' => 'today',
    'previous' => 'previous',
    'next' => 'next',

    'You cannot change this calendar!' => 'You cannot change this calendar!',

    'resources' => 'resources',
    'timeline' => 'timeline',
    'vertical' => 'vertical',
    'horizontal' => 'horizontal',
    'Staff Mode' => 'Staff Mode',
    'permissions' => 'permissions',
    'You do not have permission to do this operation!' => 'You do not have permission to do this operation!',
    'Set permissions' => 'Set permissions',
    'User Permissions' => 'User Permissions',
    'Create users' => 'Create users',
    'Edit users' => 'Edit users',
    'Delete users' => 'Delete users',
    'Create calendars' => 'Create calendars',
    'Edit calendars' => 'Edit calendars',
    'Share calendars' => 'Share calendars',
    'Delete calendars' => 'Delete calendars',
    'Create events' => 'Create events',
    'Edit events' => 'Edit events',
    'Delete events' => 'Delete events',
    'Save for all users' => 'Save for all users',

    'Please enter a valid email address' => 'Please enter a valid email address',
    'canceled' => 'canceled',
    'updated' => 'updated',
    'Send Invitations?' => 'Send Invitations?',
    'Notify guests?' => 'Notify guests?',
    'Guest already invited' => 'Guest already invited',
    'ok' => 'ok',
    'create' => 'create',

    //contacts
    'Contact Details' => 'Contact Details',
    'appointments' => 'appointments',
    'Display Appointments' => 'Display Appointments',
    'contacts' => 'contacts',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'contact' => 'contact',
    'New Contact' => 'New Contact',
    'Contact saved' => 'Contact saved',
    'Contact deleted' => 'Contact deleted',
    'notes' => 'notes',
    'Upcoming Appointments' => 'Upcoming Appointments',
    'New Appointment' => 'New Appointment',
    'title' => 'title',
    'Middle Name' => 'Middle Name',
    'company' => 'company',
    'birthday' => 'birthday',
    'Job Title' => 'Job Title',
    'Home Phone' => 'Home Phone',
    'Work Phone' => 'Work Phone',
    'mobile' => 'mobile',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Alternate Email',
    'twitter' => 'twitter',

    'street' => 'street',
    'city' => 'city',
    'State/Province' => 'State/Province',
    'Zip/Postal Code' => 'Zip/Postal Code',
    'country' => 'country',
    'All Contacts' => 'All Contacts',
    'New Contact Group' => 'New Contact Group',
    'groups' => 'groups',
    'There are no contacts in this group.' => 'There are no contacts in this group.',
    'Upload Photo' => 'Upload Photo',
    'Contact Group Settings' => 'Contact Group Settings',
    'see' => 'see',
    'change' => 'change',
    'Contact moved' => 'Contact moved',
    'Contact copied' => 'Contact copied',
    'Personal Information' => 'Personal Information',
    'Contact Information' => 'Contact Information',
    'Personal Address' => 'Personal Address',
    'Work Address' => 'Work Address',
    'My Contacts' => 'My Contacts',
    'Shared Contacts' => 'Shared Contacts',

    'application' => 'application',
    'Sort by' => 'Sort by',
    'owner' => 'owner',
    'help' => 'help',
    'Show appointments' => 'Show appointments',

    //FILES
    'files' => 'files',
    'file' => 'file',
    'folder' => 'folder',
    'folders' => 'folders',
    'Create Folder' => 'Create Folder',
    'path' => 'path',
    'browse' => 'browse',
    'Update File' => 'Update File',
    'Please set end time' => 'Please set end time',
    'Create Calendar by URL' => 'Create Calendar by URL',
    'Please type a valid calendar URL' => 'Please type a valid calendar URL',

    'start time' => 'start time',
    'end time' => 'end time',
    'Only this event' => 'Only this event',
    'All events' => 'All events',
    'Event tooltip' => 'Event tooltip',
    'Keyboard shortcuts' => 'Keyboard shortcuts',
    'Public calendar' => 'Public calendar'
);