<?php

$spcI18n = array(
    //month names
    'January' => 'enero',
    'February' => 'febrero',
    'March' => 'marzo',
    'April' => 'abril',
    'May' => 'mayo',
    'June' => 'junio',
    'July' => 'julio',
    'August' => 'agosto',
    'September' => 'septiembre',
    'October' => 'octubre',
    'November' => 'de noviembre',
    'December' => 'diciembre',

    //day names
    'Sunday' => 'domingo',
    'Monday' => 'lunes',
    'Tuesday' => 'martes',
    'Wednesday' => 'miércoles',
    'Thursday' => 'jueves',
    'Friday' => 'viernes',
    'Saturday' => 'sábado',

    //core app text
    'login' => 'login',
    'logout' => 'logout',
    'calendar' => 'calendario',
    'language' => 'lengua',
    'theme' => 'tema',
    'username' => 'nombre de usuario',
    'permission' => 'permiso',
    'users' => 'usuarios',
    'settings' => 'ajustes',
    'search' => 'búsqueda',
    'Account Settings' => 'Configuración de la cuenta',
    "Search Results" => "Resultados de la búsqueda",

    //calendar application
    'time' => 'tiempo',
    'repeat' => 'repetir',
    'title' => 'título',
    'description' => 'descripción',
    'none' => 'ninguno',
    'short' => 'corto',
    'long' => 'largo',
    'date' => 'fecha',
    'format' => 'formato',
    'custom' => 'costumbre',
    'color' => 'color',
    'colors' => 'colores',
    'event' => 'evento',
    'events' => 'eventos',
    'show' => 'show',
    'view' => 'vista',
    'views' => 'puntos de vista',
    'start' => 'comienzo',
    'save' => 'ahorrar',
    'day' => 'día',
    'week' => 'semana',
    'month' => 'mes',
    'year' => 'año',
    'agenda' => 'orden del día',
    'user' => 'usuario',
    'new' => 'nuevo',
    'all' => 'todos',
    'daily' => 'diario',
    'weekly' => 'semanal',
    'monthly' => 'mensual',
    'yearly' => 'anual',
    'sidebar' => 'barra lateral',
    'Time Zone' => 'zona horaria',
    'Short Date Format' => 'Formato de fecha corta',
    'Long Date Format' => 'Formato de fecha largo',
    'Time Format' => 'Formato de hora',
    'Custom View' => 'Vista personalizada',
    'Default View' => 'Vista predeterminada',
    'Start Day Of Week' => 'La semana empieza en',
    'reminder' => 'recordatorio',
    'reminders' => 'recordatorios',
    'Create Event' => 'Crear',
    'Loading...' => 'Cargango...',
    'Event Details' => 'Detalles',
    'location' => 'localización',
    'today' => 'hoy',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'compartir',
    'Show in list' => 'Mostrar en la lista',
    'name' => 'nombre',
    'Calendar Name' => 'Calendario Nombre',
    'My Calendars' => 'Mis Calendarios',
    'Other Calendars' => 'Otros Calendarios',
    'Calendar Details' => 'Detalles del calendario',
    'Calendar Settings' => 'Configuración del calendario',
    'Create a New Calendar' => 'Crear un calendario nuevo',
    'Show User Calendars' => 'Otros Calendarios',
    'share' => 'compartir',
    'Share this calendar' => 'Compartir este calendario',
    'import' => 'importación',
    'export' => 'exportación',
    'Import/Export Calendars' => 'Importación/Exportación Calendarios',
    'Import Calendar' => 'importación calendario',
    'File' => 'File',
    'Import/Export' => 'importación / exportación',
    'edit' => 'editar',
    'delete' => 'borrar',
    'See all events' => 'Consultar todos los detalles del evento',
    'Make changes to events' => 'Realizar cambios en eventos',
    'hide' => 'ocultar',
    'public' => 'público',
    'Save for all calendars' => 'Guardar todos los calendarios',
    'Default Reminders' => 'recordatorios por defecto',
    'Reminder Messages' => 'mensajes de aviso',
    'Default Reminder Messages' => 'Los mensajes por defecto recordatorio',
    'placeholders' => 'marcadores de posición',
    'All day' => 'Todo el día',
    'where' => 'donde',
    'availability' => 'disponibilidad',
    'available' => 'disponible',
    'busy' => 'ocupado',
    'privacy' => 'intimidad',
    'private' => 'privado',
    'public' => 'público',
    '(No title)' => '(Sin título)',
    //
    'minutes' => 'minutos',
    'hours' => 'horas',
    'days' => 'día',
    'weeks' => 'semana',
    //
    //
    'Created by' => 'Creado por',
    'Modified by' => 'Modificado por',
    //
    'Expand All' => 'Desplegar todo',
    'Collapse All' => 'Contraer todos',
    //image
    'image' => 'imagen',
    'select' => 'seleccionar',
    'upload' => 'subir',
    //
    'Print Calendar' => 'Imprimir Calendario',
    'User Settings' => 'Configuración de usuario',
    'Manage Users' => 'Administrar usuarios',
    //
    'Group Calendars' => 'Agendas de grupo',
    'Create a New Group Calendar' => 'Crear un calendario nuevo grupo',
    'User Schedules' => 'Horarios de usuario',
    'Share My Free/Busy Information' => 'Share My Free/Ocupado información',

    //event-repeat-dialog
    'repeats' => 'repite',
    'Repeat every' => 'repetir cada',
    'Starts on' => 'comienza el',
    'Ends on' => 'termina el',
    'ends' => 'termina',
    'months' => 'mes',
    'years' => 'años',
    'never' => 'nunca',
    'after' => 'después de',
    'occurences' => 'las ocurrencias',
    'on' => 'en',
    'off' => 'de',
    'done' => 'hecho',
    'cancel' => 'cancelar',
    'invitation' => 'invitación',
    'Add Guests' => 'Añadir invitados',
    'add' => 'añadir',
    'or' => 'o',

    //js added
    "Create" => "crear",
    "Edit Event"  => "editar evento",
    "Delete" => "borrar",
    "Event Created" => "creado",
    "Event Deleted" => "eliminado",
    "Event Saved" => "guardado",
    "Are you sure?" => "¿Estás seguro de",
    "An error occured. Please try again later" => "Error!",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Hora de finalización incorrecta",
    "Incorrect start date" => "Fecha de inicio incorrecta",
    "Incorrect end date" => "Fecha de finalización incorrecta",
    "Incorrect start time" => "Hora de inicio incorrecta",
    "Incorrect end time" => "Hora de finalización incorrecta",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "crear calendario",
    "Calendar Settings"  => "Configuración del calendario",
    "Please type a username" => "Por favor, escriba un nombre de usuario",
    "Please type a calendar name" => "Por favor, escriba un nombre del calendario",
    "days" => "día",
    "Refresh" => "refrescar",
    "Import / Export Calendars" => "Importación/Exportación Calendarios",
    "Importing..." => "Importador...",
    "Calendar imported successfully" => "importado",
    "Default reminders was saved successfully" => "salvo",
    "Reminder messages were successfully saved" => "salvo",

    //user settings
    "User Deleted" => "eliminado",
    "Account information updated" => "actualizado",
    "Are you sure? All users belong to this administrator will also be deleted" => "¿Estás seguro de",
    //
    "User Calendars" => "Calendarios de usuario",
    "Edit Account" => "editar cuenta",
    "Change Password" => "cambio de contraseña",
    //
    "Upload Image" => "Subir imagen",
    'Upload' => "subir",
    "Select Image" => "Seleccione la imagen",
    //
    "Please enter a valid date" => "Por favor, introduzca una fecha válida",
    //
    "Search" => "búsqueda",
    "Create Administrator" => "crear administrador",
    "Create User" => "crear usuario",
    //
    "role" => "Rol",
    "status" => "estatus",
    "active" => "activo",
    "passive" => "pasivo",
    "Please create an administrator first." => "Por favor, cree un administrador.",
    //
    "Create Group Calendar" => "Crear grupo de calendarios",
    "User Schedules" => "Horarios de usuario",
    "You can not delete the group calendar!" => "No se puede eliminar el calendario de grupo!",
    "Share Free/Busy Information" => "Share My Free/Ocupado información",
    "You cannot share your Free/Busy information with yourself!" => "Por favor, introduzca otro nombre de usuario!",
    "guests" => "invitados",
    'invites you' => 'le invita',
    'username or email' => 'nombre de usuario o correo electrónico',
    'Please enter a username or email' => 'Por favor, introduzca un nombre de usuario o correo electrónico',
    'Guest added' => 'Invitado añadido',
    'Sort by email' => 'Ordenar por correo electrónico',
    'yes' => 'sí',
    'no' => 'no',
    'maybe' => 'tal vez',
    'pending' => 'pendiente',
    'total' => 'total',
    'See Guests' => 'invitados',
    'going' => '¿Asistirás?',
    'Repeats on' => 'Repetir el',
    'editor' => 'editor',
    'Image Uploaded' => 'cargar el éxito',
    'Upcoming Events' => 'Próximos eventos',

    'Every %s days' => 'cada %s días',
    'Every %s weeks' => 'cada %s semanas',
    'until %s' => 'hasta el %s',
    '%s times' => '%s veces',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => '%s %s',
    'Please type a word.' => 'Por favor, escriba una palabra.',
    'No events found' => 'No se han encontrado eventos',
    'calendars' => 'calendarios',
    'first' => 'primero',
    'second' => 'segundo',
    'third' => 'tercera',
    'fourth' => 'cuarto',
    'last' => 'pasado',
    'Events Search' => 'Buscar eventos',
    'Copy to RTE' => 'Copia al RTE',
    'User created.' => 'Creadas por el usuario.',
    'Only guests and reminders will be updated!' => 'Sólo los huéspedes y los recordatorios se actualizará!',
    'User account could not be found' => 'Cuenta de usuario no se pudo encontrar',
    'administrator' => 'administrator',
    'password' => 'contraseña',
    'retype password' => 'Vuelva a escribir la contraseña',
    'old password' => 'contraseña antigua',
    'new password' => 'una nueva contraseña',
    'retype new password' => 'vuelva a escribir una nueva contraseña',
    'Keyboard shortcuts' => 'Atajos de teclado',

    //pager
    'today' => 'today',
    'previous' => 'previous',
    'next' => 'next',

    'You cannot change this calendar!' => 'You cannot change this calendar!',

    'resources' => 'recursos',
    'timeline' => 'Línea de tiempo',
    'vertical' => 'vertical',
    'horizontal' => 'horizontal',
    'permissions' => 'permisos',
    'You do not have permission to do this operation!' => 'Usted no tiene permiso para realizar esta operación!',
    'Set permissions' => 'Establecer permisos',
    'User Permissions' => 'Permisos de usuario',
    'Create users' => 'Creación de usuarios',
    'Edit users' => 'Editar los usuarios',
    'Delete users' => 'Eliminar usuarios',
    'Create calendars' => 'Crear calendarios',
    'Edit calendars' => 'Editar calendarios',
    'Share calendars' => 'Compartir calendarios',
    'Delete calendars' => 'Eliminar calendarios',
    'Create events' => 'Crear eventos',
    'Edit events' => 'Editar eventos',
    'Delete events' => 'Eliminar eventos',
    'Save for all users' => 'Salvo por todos los usuarios',

    'Please enter a valid email address' => 'Por favor, introduzca una dirección válida de correo electrónico',
    'canceled' => 'cancelado',
    'updated' => 'actualizado',
    'Send Invitations?' => '¿Enviar invitaciones?',
    'Notify guests?' => 'notificar a los invitados?',
    'Guest already invited' => 'Persona ya invitada',
    'ok' => 'ok',
    'create' => 'crear',

    //contacts
    'Contact Details' => 'Datos de contacto',
    'appointments' => 'citas',
    'Display Appointments' => 'mostrar las citas',
    'contacts' => 'contactos',
    'First Name' => 'Nombre',
    'Last Name' => 'apellido',
    'contact' => 'contacto',
    'New Contact' => 'Nuevo contacto',
    'Contact saved' => 'Póngase en contacto con salvado',
    'Contact deleted' => 'Póngase en contacto eliminado',
    'notes' => 'notas',
    'Upcoming Appointments' => 'próximas citas',
    'New Appointment' => 'nueva cita',
    'title' => 'título',
    'Middle Name' => 'segundo nombre',
    'company' => 'empresa',
    'birthday' => 'cumpleaños',
    'Job Title' => 'Título del Trabajo',
    'Home Phone' => 'Teléfono de la casa',
    'Work Phone' => 'Teléfono del trabajo',
    'mobile' => 'móvil',
    'fax' => 'por fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'correo electrónico alternativa',
    'twitter' => 'twitter',

    'street' => 'calle',
    'city' => 'ciudad',
    'State/Province' => 'provincia',
    'Zip/Postal Code' => 'Código Postal',
    'country' => 'país',
    'All Contacts' => 'Todos los contactos',
    'New Contact Group' => 'Nuevo grupo de contactos',
    'groups' => 'grupos',
    'There are no contacts in this group.' => 'No hay contactos en este grupo.',
    'Upload Photo' => 'Subir foto',
    'Contact Group Settings' => 'Póngase en contacto con la configuración del grupo',
    'see' => 'ver',
    'change' => 'cambiar',
    'Contact moved' => 'Contacto movido',
    'Contact copied' => 'Póngase en contacto con copia',
    'Personal Information' => 'Información Personal',
    'Contact Information' => 'Información de Contacto',
    'Personal Address' => 'Dirección de personal',
    'Work Address' => 'Dirección del Trabajo',
    'My Contacts' => 'Mis contactos',
    'Shared Contacts' => 'Contactos compartidos'
);