<?php

$spcI18n = array(
    //month names
    'January' => 'janvier',
    'February' => 'février',
    'March' => 'mars',
    'April' => 'avril',
    'May' => 'mai',
    'June' => 'juin',
    'July' => 'juillet',
    'August' => 'août',
    'September' => 'septembre',
    'October' => 'octobre',
    'November' => 'novembre',
    'December' => 'décembre',

    //day names
    'Sunday' => 'dimanche',
    'Monday' => 'lundi',
    'Tuesday' => 'mardi',
    'Wednesday' => 'mercredi',
    'Thursday' => 'jeudi',
    'Friday' => 'vendredi',
    'Saturday' => 'samedi',

    //core app text
    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'calendar' => 'calendrier',
    'language' => 'la langue',
    'theme' => 'thème',
    'username' => 'Nom utilisateur',
    'permission' => 'autorisation',
    'users' => 'utilisateurs',
    'settings' => 'paramètres',
    'search' => 'Recherche',
    'Account Settings' => 'Paramètres du compte',
    "Search Results" => "Résultats de la recherche",

    //calendar application
    'time' => 'le temps',
    'repeat' => 'répétez',
    'title' => 'titre',
    'description' => 'description',
    'none' => 'aucune',
    'short' => 'bref',
    'long' => 'à long',
    'date' => 'jour',
    'format' => 'le format',
    'custom' => 'personnalisée',
    'color' => 'couleurs',
    'colors' => 'des couleurs',
    'event' => 'évènement',
    'events' => 'des événements',
    'show' => 'montrent',
    'view' => 'vue',
    'views' => 'vues',
    'start' => 'démarrage',
    'save' => 'Enregistrer',
    'day' => 'jours',
    'week' => 'la semaine',
    'month' => 'mois',
    'year' => 'l&#39;année',
    'agenda' => 'ordre du jour',
    'user' => 'l&#39;utilisateur',
    'new' => 'nouvelles',
    'all' => 'tous les',
    'daily' => 'quotidienne',
    'weekly' => 'hebdomadaires',
    'monthly' => 'mensuelle',
    'yearly' => 'annuelle',
    'sidebar' => 'encadré',
    'Time Zone' => 'fuseau horaire',
    'Short Date Format' => 'Format de date courte',
    'Long Date Format' => 'Format de date long',
    'Time Format' => 'Format d&#39;heure',
    'Custom View' => 'Vue personnalisée',
    'Default View' => 'Vue par défaut',
    'Start Day Of Week' => 'La semaine commence le',
    'reminder' => 'rappel',
    'reminders' => 'rappels',
    'Create Event' => 'Créer un événement',
    'Loading...' => 'Chargement...',
    'Event Details' => 'Détails',
    'location' => 'Lieu',
    'today' => 'aujourd&#39;hui',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'partage',
    'Show in list' => 'Afficher dans la liste',
    'name' => 'nom',
    'Calendar Name' => 'Nom Calendrier',
    'My Calendars' => 'Mes Agendas',
    'Other Calendars' => 'Autres Agendas',
    'Calendar Details' => 'Détails Calendrier',
    'Calendar Settings' => 'Paramètres du calendrier',
    'Create a New Calendar' => 'Créer un nouveau calendrier',
    'Show User Calendars' => 'Voir les calendriers utilisateur',
    'share' => 'Partager',
    'Share this calendar' => 'Partager cet agenda',
    'import' => 'l&#39;importation',
    'export' => 'l&#39;exportation',
    'Import/Export Calendars' => 'l&#39;importation/l&#39;exportation Calendriers',
    'Import Calendar' => 'l&#39;importation Calendar',
    'File' => 'fichier',
    'Import/Export' => 'l&#39;importation / l&#39;exportation',
    'edit' => 'modifier',
    'delete' => 'supprimer',
    'See all events' => 'Voir tous les événements',
    'Make changes to events' => 'Apportez des modifications aux événements',
    'hide' => 'Cacher',
    'public' => 'publique',
    'Save for all calendars' => 'Enregistrer tous les calendriers',
    'Default Reminders' => 'rappels par défaut',
    'Reminder Messages' => 'Messages de rappel',
    'Default Reminder Messages' => 'Messages de rappel par défaut',
    'placeholders' => 'espaces réservés',
    'All day' => 'Toute la journée',
    'where' => 'où',
    'availability' => 'la disponibilité',
    'available' => 'disponibles',
    'busy' => 'occupé',
    'privacy' => 'la vie privée',
    'private' => 'privés',
    '(No title)' => '(Sans titre)',
    //
    'minutes' => 'minutes',
    'hours' => 'heures',
    'days' => 'jours',
    'weeks' => 'semaine',
    //
    //
    'Created by' => 'créé par',
    'Modified by' => 'Modifié par',
    //
    'Expand All' => 'Développer tout',
    'Collapse All' => 'Réduire tout',
    //image
    'image' => 'image',
    'select' => 'Sélectionnez',
    'upload' => 'télécharger',
    //
    'Print Calendar' => 'Imprimer Calendrier',
    'User Settings' => 'Paramètres de l&#39;utilisateur',
    'Manage Users' => 'Manage Users',
    //
    'Group Calendars' => 'Calendriers de groupe',
    'Create a New Group Calendar' => 'Créer un agenda de groupe Nouveau',
    'User Schedules' => 'Horaires utilisateur',
    'Share My Free/Busy Information' => 'Partager mon libre/occupés informations',

    //event-repeat-dialog
    'repeats' => 'répète',
    'Repeat every' => 'Répéter chaque',
    'Starts on' => 'Répéter tous les',
    'Ends on' => 'Fin',
    'ends' => 'fin',
    'months' => 'mois',
    'years' => 'ans',
    'never' => 'jamais',
    'after' => 'Après',
    'occurences' => 'occurrences',
    'on' => 'on',
    'off' => 'sur',
    'done' => 'fait',
    'cancel' => 'Annuler',
    'invitation' => 'd&#39;invitation',
    'Add Guests' => 'Ajouter des invités',
    'add' => 'Ajouter',
    'or' => 'ou',

    //js added
    "Create" => "Créer",
    "Edit Event"  => "Modifier",
    "Delete" => "supprimer",
    "Event Created" => "créée",
    "Event Deleted" => "Deleted",
    "Event Saved" => "Saved",
    "Are you sure?" => "Etes-vous sûr?",
    "An error occured. Please try again later" => "d&#39;erreur",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Heure de fin incorrecte",
    "Incorrect start date" => "Date de début incorrecte",
    "Incorrect end date" => "Date de fin incorrecte",
    "Incorrect start time" => "Heure de départ erronée",
    "Incorrect end time" => "Heure de fin incorrecte",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Créer un calendrier",
    "Calendar Settings"  => "Paramètres du calendrier",
    "Please type a username" => "S&#39;il vous plaît entrez un nom d&#39;utilisateur",
    "Please type a calendar name" => "S&#39;il vous plaît entrez un nom de calendrier",
    "days" => "jours",
    "Refresh" => "Actualiser",
    "Import / Export Calendars" => "Importer / Exporter Calendriers",
    "Importing..." => "Importation...",
    "Calendar imported successfully" => "Calendrier importés",
    "Default reminders was saved successfully" => "Mise à jour",
    "Reminder messages were successfully saved" => "Mise à jour",

    //user settings
    "User Deleted" => "Deleted",
    "Account information updated" => "Mise à jour",
    "Are you sure? All users belong to this administrator will also be deleted" => "Etes-vous sûr?",
    //
    "User Calendars" => "Calendriers utilisateur",
    "Edit Account" => "Modifier compte",
    "Change Password" => "Changer mot de passe",
    //
    "Upload Image" => "Télécharger une image",
    'Upload' => "Télécharges",
    "Select Image" => "Sélectionner une image",
    //
    "Please enter a valid date" => "S&#39;il vous plaît entrer une date valide",
    //
    "Search" => "Rechercher",
    "Create Administrator" => "Créer administrateur",
    "Create User" => "Créer utilisateur",
    //
    "role" => "le rôle",
    "status" => "Statut",
    "active" => "actif",
    "passive" => "passif",
    "Please create an administrator first." => "S&#39;il vous plaît créer un administrateur.",
    //
    "Create Group Calendar" => "Créer un groupe Calendrier",
    "User Schedules" => "Horaires utilisateur",
    "You can not delete the group calendar!" => "Vous ne pouvez pas supprimer le calendrier de groupe!",
    "Share Free/Busy Information" => "Partager mon libre/occupés informations",
    "You cannot share your Free/Busy information with yourself!" => "S&#39;il vous plaît entrer un autre nom d&#39;utilisateur!",
    "guests" => "invités",
    'invites you' => 'vous invite',
    'username or email' => 'Identifiant ou e-mail',
    'Please enter a username or email' => 'S&#39;il vous plaît entrer un nom d&#39;utilisateur ou e-mail',
    'Guest added' => 'invités ajoutée',
    'Sort by email' => 'Trier par email',
    'yes' => 'oui',
    'no' => 'pas',
    'maybe' => 'peut-être',
    'pending' => 'attente',
    'total' => 'au total',
    'See Guests' => 'Voir invités',
    'going' => 'aller',
    'Repeats on' => 'Répéter le',
    'editor' => 'rédacteur',
    'Image Uploaded' => 'image téléchargée',
    'Upcoming Events' => 'Événements à venir',

    'Every %s days' => 'tous les %s jours',
    'Every %s weeks' => 'toutes les %s semaines',
    'until %s' => 'jusq^&#39;au %s',
    '%s times' => '%s fois',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => '%s %s',
    'Please type a word.' => 'S&#39;il vous plaît taper un mot.',
    'No events found' => 'Aucun événement trouvé',
    'calendars' => 'calendriers',
    'first' => 'la première',
    'second' => 'deuxième',
    'third' => 'la troisième',
    'fourth' => 'la quatrième',
    'last' => 'dernière',
    'Events Search' => 'Rechercher événements',
    'Copy to RTE' => 'Copie à RTE',
    'User created.' => 'créés par l&#39;utilisateur.',
    'Only guests and reminders will be updated!' => 'Seuls les invités et les rappels seront mis à jour!',
    'User account could not be found' => 'Compte de l&#39;utilisateur ne pouvait pas être trouvée',
    'administrator' => 'Administrateur',
    'password' => 'mot de passe',
    'retype password' => 'mot de passe retaper',
    'old password' => 'ancien mot de passe',
    'new password' => 'nouveau mot de passe',
    'retype new password' => 'Veuillez retaper le nouveau mot de passe',
    'Keyboard shortcuts' => 'Raccourcis clavier',

    //pager
    'today' => 'today',
    'previous' => 'previous',
    'next' => 'next',

    'You cannot change this calendar!' => 'You cannot change this calendar!',

    'resources' => 'ressources',
    'timeline' => 'calendrier',
    'vertical' => 'verticale',
    'horizontal' => 'horizontal',
    'permissions' => 'autorisations',
    'You do not have permission to do this operation!' => "Vous n&apos;avez pas la permission de faire cette opération!",
    'Set permissions' => 'Définissez les autorisations',
    'User Permissions' => 'les autorisations des utilisateurs',
    'Create users' => 'Créer des utilisateurs',
    'Edit users' => 'Modifier les utilisateurs',
    'Delete users' => 'supprimer des utilisateurs',
    'Create calendars' => 'Créer des calendriers',
    'Edit calendars' => 'Modifier calendriers',
    'Share calendars' => 'Partagez des calendriers',
    'Delete calendars' => 'supprimer calendriers',
    'Create events' => 'Créer des événements',
    'Edit events' => 'Editez les évènements',
    'Delete events' => 'supprimer des événements',
    'Save for all users' => 'Enregistrer pour tous les utilisateurs',

    'Please enter a valid email address' => "S&apos;il vous plaît entrer une adresse email valide",
    'canceled' => 'annulé',
    'updated' => 'mis à jour',
    'Send Invitations?' => 'Envoyer des invitations ?',
    'Notify guests?' => 'avertir les invités?',
    'Guest already invited' => 'Personne déjà invitée',
    'ok' => 'bien',
    'create' => 'créer',

    //contacts
    'Contact Details' => 'détails',
    'appointments' => 'rendez-vous',
    'Display Appointments' => 'Afficher Nominations',
    'contacts' => 'contacts',
    'First Name' => 'Prénom',
    'Last Name' => 'nom de famille',
    'contact' => 'contacter',
    'New Contact' => 'Nouveau contact',
    'Contact saved' => 'Contactez sauvé',
    'Contact deleted' => 'Contactez supprimé',
    'notes' => 'notes',
    'Upcoming Appointments' => 'Rendez-vous à venir',
    'New Appointment' => 'Nouveau rendez-vous',
    'title' => 'titre',
    'Middle Name' => 'Nom du Moyen-',
    'company' => 'entreprise',
    'birthday' => 'anniversaire',
    'Job Title' => 'Titre du poste',
    'Home Phone' => 'Téléphone à la maison',
    'Work Phone' => 'travailler Téléphone',
    'mobile' => 'mobile',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Autre courriel',
    'twitter' => 'twitter',

    'street' => 'rue',
    'city' => 'ville',
    'State/Province' => 'domaine',
    'Zip/Postal Code' => 'code postal',
    'country' => 'pays',
    'All Contacts' => 'tous les contacts',
    'New Contact Group' => 'Nouveau groupe de contacts',
    'groups' => 'groupes',
    'There are no contacts in this group.' => 'Il n&apos;y a pas de contacts dans ce groupe.',
    'Upload Photo' => 'Envoyer la photo',
    'Contact Group Settings' => 'Contactez les paramètres du groupe',
    'see' => 'voir',
    'change' => 'changer',
    'Contact moved' => 'Contactez déplacé',
    'Contact copied' => 'Contactez copié',
    'Personal Information' => 'Des Renseignements Personnels',
    'Contact Information' => 'contacter informations',
    'Personal Address' => 'd&apos;adresses personnel',
    'Work Address' => 'Adresse au travail',
    'My Contacts' => 'Mes Contacts',
    'Shared Contacts' => 'Contacts partagés'
);