<?php

$spcI18n = array(
    //month names
    'January' => 'gennaio',
    'February' => 'febbraio',
    'March' => 'marzo',
    'April' => 'aprile',
    'May' => 'maggio',
    'June' => 'giugno',
    'July' => 'luglio',
    'August' => 'agosto',
    'September' => 'settembre',
    'October' => 'ottobre',
    'November' => 'novembre',
    'December' => 'dicembre',

    //day names
    'Sunday' => 'domenica',
    'Monday' => 'Lunedi',
    'Tuesday' => 'martedì',
    'Wednesday' => 'mercoledì',
    'Thursday' => 'Giovedi',
    'Friday' => 'venerdì',
    'Saturday' => 'sabato',

    //core app text
    'login' => 'accesso',
    'logout' => 'logout',
    'calendar' => 'calendario',
    'language' => 'lingua',
    'theme' => 'tema',
    'username' => 'nome utente',
    'permission' => 'permesso',
    'users' => 'gli utenti',
    'settings' => 'impostazioni',
    'search' => 'ricerca',
    'Account Settings' => 'Impostazioni account',
    "Search Results" => "Risultati della ricerca",

    //calendar application
    'time' => 'tempo',
    'repeat' => 'ripetere',
    'title' => 'titolo',
    'description' => 'descrizione',
    'none' => 'nessuno',
    'short' => 'breve',
    'long' => 'lungo',
    'date' => 'data',
    'format' => 'formato',
    'custom' => 'costume',
    'color' => 'colore',
    'colors' => 'colori',
    'event' => 'evento',
    'events' => 'eventi',
    'show' => 'spettacolo',
    'view' => 'vista',
    'views' => 'viste',
    'start' => 'inizio',
    'save' => 'salvare',
    'day' => 'giorno',
    'week' => 'settimana',
    'month' => 'mese',
    'year' => 'anno',
    'agenda' => 'agenda',
    'user' => 'utente',
    'new' => 'nuovo',
    'all' => 'tutti',
    'daily' => 'quotidiano',
    'weekly' => 'settimanale',
    'monthly' => 'mensile',
    'yearly' => 'annuale',
    'sidebar' => 'sidebar',
    'Time Zone' => 'Il tuo fuso orario attuale è',
    'Short Date Format' => 'Formato data breve',
    'Long Date Format' => 'Formato data lungo',
    'Time Format' => 'Formato ora',
    'Custom View' => 'Vista personalizzata',
    'Default View' => 'Vista predefinita',
    'Start Day Of Week' => 'La settimana inizia da',
    'reminder' => 'promemoria',
    'reminders' => 'promemoria',
    'Create Event' => 'Crea',
    'Loading...' => 'Caricamento in corso...',
    'Event Details' => 'Dettagli',
    'location' => 'localizzazione',
    'today' => 'oggi',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'condivisione',
    'Show in list' => 'Mostra nella lista',
    'name' => 'nome',
    'Calendar Name' => 'Calendario nome',
    'My Calendars' => 'I miei calendari',
    'Other Calendars' => 'Altri calendari',
    'Calendar Details' => 'Dettagli calendario',
    'Calendar Settings' => 'Impostazioni calendario',
    'Create a New Calendar' => 'Creare nuovo calendario',
    'Show User Calendars' => 'Mostra Calendari utente',
    'share' => 'parte',
    'Share this calendar' => 'Condividi questo calendario',
    'import' => 'importazione',
    'export' => 'esportazione',
    'Import/Export Calendars' => 'Importazione/Esportazione calendari',
    'Import Calendar' => 'Importa calendario',
    'File' => 'File',
    'Import/Export' => 'Importazione / Esportazione',
    'edit' => 'edit',
    'delete' => 'cancellare',
    'See all events' => "Vedere tutti i dettagli dell evento",
    'Make changes to events' => 'Apportare modifiche agli eventi',
    'hide' => 'nascondere',
    'public' => 'pubblico',
    'Save for all calendars' => 'Salva per tutti i calendari',
    'Default Reminders' => 'Promemoria di default',
    'Reminder Messages' => 'Promemoria Messaggi',
    'Default Reminder Messages' => 'Promemoria Predefinito Messaggi',
    'placeholders' => 'segnaposto',
    'All day' => 'Tutto il giorno',
    'where' => 'dove',
    'availability' => 'disponibilità',
    'available' => 'disponibile',
    'busy' => 'occupato',
    'privacy' => 'vita privata',
    'private' => 'privato',
    'public' => 'pubblico',
    '(No title)' => '(Senza titolo)',
    //
    'minutes' => 'verbale',
    'hours' => 'orario',
    'days' => 'giorno',
    'weeks' => 'settimana',
    //
    //
    'Created by' => 'Creato da',
    'Modified by' => 'Modificato da',
    //
    'Expand All' => 'Espandi tutto',
    'Collapse All' => 'Comprimi tutto',
    //image
    'image' => 'immagine',
    'select' => 'selezionare',
    'upload' => 'caricare',
    //
    'Print Calendar' => 'Stampa Calendario',
    'User Settings' => 'Impostazioni utente',
    'Manage Users' => 'gestire gli utenti',
    //
    'Group Calendars' => 'Calendari di gruppo',
    'Create a New Group Calendar' => 'Creare un nuovo calendario del Gruppo',
    'User Schedules' => 'Utente Orari',
    'Share My Free/Busy Information' => 'Condividere il mio libero - Informazioni occupato',

    //event-repeat-dialog
    'repeats' => 'ripete',
    'Repeat every' => 'ripetere ogni',
    'Starts on' => 'inizia il',
    'Ends on' => 'termina il',
    'ends' => 'finisce',
    'months' => 'mese',
    'years' => 'anni',
    'never' => 'mai',
    'after' => 'dopo',
    'occurences' => 'occorrenze',
    'on' => 'su',
    'off' => 'via',
    'done' => 'fatto',
    'cancel' => 'annullare',
    'invitation' => 'invito',
    'Add Guests' => 'Aggiungi ospiti',
    'add' => 'aggiungere',
    'or' => 'o',

    //js added
    "Create" => "Creare",
    "Edit Event"  => "Modifica evento",
    "Delete" => "Cancellare",
    "Event Created" => "Creato",
    "Event Deleted" => "cancellato",
    "Event Saved" => "salvato",
    "Are you sure?" => "Sei sicuro?",
    "An error occured. Please try again later" => "Errore!",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Scorretto fine tempo",
    "Incorrect start date" => "Data di inizio non corretto",
    "Incorrect end date" => "Data di fine non corretto",
    "Incorrect start time" => "Scorretto ora di inizio",
    "Incorrect end time" => "Scorretto fine tempo",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "Crea calendario",
    "Calendar Settings"  => "Impostazioni calendario",
    "Please type a username" => "Si prega di digitare un nome utente",
    "Please type a calendar name" => "Si prega di digitare il nome del calendario",
    "days" => "giorno",
    "Refresh" => "rinfrescare",
    "Import / Export Calendars" => "Importazione / Esportazione calendari",
    "Importing..." => "Importazione...",
    "Calendar imported successfully" => "importati",
    "Default reminders was saved successfully" => "Salvato",
    "Reminder messages were successfully saved" => "Salvato",

    //user settings
    "User Deleted" => "Cancellato",
    "Account information updated" => "Salvato",
    "Are you sure? All users belong to this administrator will also be deleted" => "Sei sicuro?",
    //
    "User Calendars" => "Utente calendari",
    "Edit Account" => "Modifica account",
    "Change Password" => "Cambia password",
    //
    "Upload Image" => "Carica immagine",
    'Upload' => "Caricare",
    "Select Image" => "Seleziona immagine",
    //
    "Please enter a valid date" => "Si prega di inserire una data valida",
    //
    "Search" => "ricerca",
    "Create Administrator" => "Crea amministratore",
    "Create User" => "Crea utente",
    //
    "role" => "ruolo",
    "status" => "stato",
    "active" => "attivo",
    "passive" => "passivo",
    "Please create an administrator first." => "Si prega di creare un amministratore!",
    //
    "Create Group Calendar" => "Crea gruppo Calendario",
    "User Schedules" => "Utente Orari",
    "You can not delete the group calendar!" => "Non è possibile eliminare il calendario di gruppo!",
    "Share Free/Busy Information" => "Condividi libero - Informazioni occupato",
    "You cannot share your Free/Busy information with yourself!" => "Inserisci un altro nome utente!",
    "guests" => "ospiti",
    'invites you' => 'vi invita',
    'username or email' => 'username o e-mail',
    'Please enter a username or email' => 'Inserisci un nome utente o e-mail',
    'Guest added' => 'Ospite aggiunto',
    'Sort by email' => 'Ordina per email',
    'yes' => 'sì',
    'no' => 'no',
    'maybe' => 'forse',
    'pending' => 'in attesa di',
    'total' => 'totale',
    'See Guests' => 'vedere ospiti',
    'going' => 'andando',
    'Repeats on' => 'Ripetere giorni',
    'editor' => 'editore',
    'Image Uploaded' => 'caricato',
    'Upcoming Events' => 'Prossimi Eventi',

    'Every %s days' => 'Ogni %s giorni',
    'Every %s weeks' => 'Ogni %s settimane',
    'until %s' => 'fino al %s',
    '%s times' => '%s volte',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => '%s %s',
    'Please type a word.' => 'Inserisci una parola.',
    'No events found' => 'Nessun evento trovato',
    'calendars' => 'calendari',
    'first' => 'prima',
    'second' => 'secondo',
    'third' => 'terzo',
    'fourth' => 'quarto',
    'last' => 'scorso',
    'Events Search' => 'Cerca eventi',
    'Copy to RTE' => 'Copia al redattore',
    'User created.' => 'Utente creato.',
    'Only guests and reminders will be updated!' => 'Solo gli ospiti e promemoria sarà aggiornato!',
    'User account could not be found' => 'Account utente non è stato trovato',
    'administrator' => 'amministratore',
    'password' => 'password',
    'retype password' => 'digitare nuovamente la password',
    'old password' => 'vecchia password',
    'new password' => 'nuova password',
    'retype new password' => 'ridigitare nuova password',
    'Keyboard shortcuts' => 'Tasti di scelta rapida',

    //pager
    'today' => 'today',
    'previous' => 'previous',
    'next' => 'next',

    'You cannot change this calendar!' => 'You cannot change this calendar!',

    'resources' => 'risorse',
    'timeline' => 'timeline',
    'vertical' => 'verticale',
    'horizontal' => 'orizzontale',
    'permissions' => 'le autorizzazioni',
    'You do not have permission to do this operation!' => 'Non hai il permesso di fare questa operazione!',
    'Set permissions' => 'impostare le autorizzazioni',
    'User Permissions' => 'autorizzazioni utente',
    'Create users' => 'creare utenti',
    'Edit users' => 'Modifica gli utenti',
    'Delete users' => 'Elimina utenti',
    'Create calendars' => 'creare calendari',
    'Edit calendars' => 'Modifica calendari',
    'Share calendars' => 'Condividi calendari',
    'Delete calendars' => 'Eliminare i calendari',
    'Create events' => 'Creare eventi',
    'Edit events' => 'Modifica eventi',
    'Delete events' => 'Eliminare gli eventi',
    'Save for all users' => 'Salvare per tutti gli utenti',

    'Please enter a valid email address' => 'Inserisci un indirizzo email valido',
    'canceled' => 'annullato',
    'updated' => 'aggiornato',
    'Send Invitations?' => 'Invia inviti?',
    'Notify guests?' => 'Notifica invitati?',
    'Guest already invited' => 'Persona già invitata',
    'ok' => 'ok',
    'create' => 'creare',

    //contacts
    'Contact Details' => 'Dettagli di contatto',
    'appointments' => 'gli appuntamenti',
    'Display Appointments' => 'visualizzare gli appuntamenti',
    'contacts' => 'contatti',
    'First Name' => 'nome',
    'Last Name' => 'cognome',
    'contact' => 'contattare',
    'New Contact' => 'Nuovo contatto',
    'Contact saved' => 'Contatta salvato',
    'Contact deleted' => 'contatto eliminato',
    'notes' => 'note',
    'Upcoming Appointments' => 'Prossimi Appuntamenti',
    'New Appointment' => 'Nuovo appuntamento',
    'title' => 'titolo',
    'Middle Name' => 'secondo nome',
    'company' => 'azienda',
    'birthday' => 'compleanno',
    'Job Title' => 'Professione',
    'Home Phone' => 'Telefono di casa',
    'Work Phone' => 'Lavora Phone',
    'mobile' => 'mobile',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Email Alternate',
    'twitter' => 'twitter',

    'street' => 'strada',
    'city' => 'città',
    'State/Province' => 'provincia',
    'Zip/Postal Code' => 'CAP',
    'country' => 'paese',
    'All Contacts' => 'Tutti i contatti',
    'New Contact Group' => 'Nuovo Gruppo di contatto',
    'groups' => 'gruppi',
    'There are no contacts in this group.' => 'Non ci sono contatti in questo gruppo.',
    'Upload Photo' => 'caricare foto',
    'Contact Group Settings' => 'Impostazioni del gruppo',
    'see' => 'vedere',
    'change' => 'cambiare',
    'Contact moved' => 'Contatta spostato',
    'Contact copied' => 'Contatta copiato',
    'Personal Information' => 'Dati Personali',
    'Contact Information' => 'Informazioni di contatto',
    'Personal Address' => 'Indirizzo personale',
    'Work Address' => 'Indirizzo di lavoro',
    'My Contacts' => 'I miei contatti',
    'Shared Contacts' => 'Contatti condivisi'
);