<?php

$spcI18n = array(
    'January' => 'Ocak',
    'February' => 'şubat',
    'March' => 'mart',
    'April' => 'nisan',
    'May' => 'mayıs',
    'June' => 'haziran',
    'July' => 'temmuz',
    'August' => 'ağustos',
    'September' => 'eylül',
    'October' => 'ekim',
    'November' => 'kasım',
    'December' => 'aralık',

    //day names
    'Sunday' => 'pazar',
    'Monday' => 'pazartesi',
    'Tuesday' => 'salı',
    'Wednesday' => 'çarşamba',
    'Thursday' => 'perşembe',
    'Friday' => 'cuma',
    'Saturday' => 'cumartesi',

    //core app text
    'login' => 'giriş',
    'logout' => 'çıkış',
    'calendar' => 'takvim',
    'language' => 'dil',
    'theme' => 'tema',
    'username' => 'kullanıcı',
    'permission' => 'izin',
    'users' => 'kullanıcılar',
    'settings' => 'ayarlar',
    'search' => 'ara',
    'Account Settings' => 'Hesap Ayarları',
    'Search Results' => 'Arama Sonuçları',

    //calendar application
    'time' => 'zaman',
    'repeat' => 'tekrar',
    'title' => 'başlık',
    'description' => 'açıklama',
    'none' => 'hiç',
    'short' => 'kısa',
    'long' => 'uzun',
    'date' => 'tarih',
    'format' => 'format',
    'custom' => 'özel',
    'color' => 'renk',
    'colors' => 'renkler',
    'event' => 'etkinlik',
    'events' => 'etkinlikler',
    'show' => 'göster',
    'view' => 'görünüm',
    'views' => 'görünümler',
    'start' => 'başlangıç',
    'save' => 'kaydet',
    'day' => 'gün',
    'days' => 'days',
    'week' => 'hafta',
    'month' => 'ay',
    'year' => 'yıl',
    'agenda' => 'ajanda',
    'user' => 'kullanıcı',
    'new' => 'yeni',
    'all' => 'hepsi',
    'daily' => 'günlük',
    'weekly' => 'haftalık',
    'monthly' => 'aylık',
    'yearly' => 'yıllık',
    'sidebar' => 'yan panel',
    'Time Zone' => 'Zaman Dilimi',
    'Short Date Format' => 'Kısa tarih biçimi',
    'Long Date Format' => 'Uzun tarih biçimi',
    'Time Format' => 'Zaman biçimi',
    'Custom View' => 'Özel görünüm',
    'Default View' => 'Varsayılan görünüm',
    'Start Day Of Week' => 'Hafta başlangıcı',
    'reminder' => 'hatırlatıcı',
    'reminders' => 'hatırlatıcılar',
    'Create Event' => 'Etkinlik Oluştur',
    'Loading...' => 'Yükleniyor...',
    'Event Details' => 'Etkinlik Detayları',
    'location' => 'yer',
    'today' => 'bugün',

    //create new calendar
    'email' => 'email',
    'popup' => 'popup',
    'sharing' => 'paylaşım',
    'Show in list' => 'Listede göster',
    'name' => 'isim',
    'Calendar Name' => 'Takvim adı',
    'My Calendars' => 'Takvimlerim',
    'Other Calendars' => 'Diğer Takvimler',
    'Calendar Details' => 'Takvim Detayları',
    'Calendar Settings' => 'Takvim Ayarları',
    'Create a New Calendar' => 'Yeni Takvim Oluştur',
    'Show User Calendars' => 'Kullanıcı Takvimleri',
    'share' => 'paylaş',
    'Share this calendar' => 'Bu takvimi paylaş',
    'import' => 'içe aktar',
    'export' => 'dışa aktar',
    'Import/Export Calendars' => 'Takvimleri Aktar',
    'Import Calendar' => 'İçe aktar',
    'File' => 'dosya',
    'Import/Export' => 'Aktar',
    'edit' => 'düzenle',
    'delete' => 'sil',
    'See all events' => 'Etkinleri göster',
    'Make changes to events' => 'Etkinliklere değişiklik yap',
    'hide' => 'sakla',
    'public' => 'açık',
    'Save for all calendars' => 'Tüm takvimler için kaydet',
    'Default Reminders' => 'Varsayılan Hatırlatıcılar',
    'Reminder Messages' => 'Hatırlatıcı Mesajları',
    'Default Reminder Messages' => 'Varsayılan Hatırlatıcı Mesajları',
    'placeholders' => 'yer tutucular',
    'All day' => 'Tüm gün',
    'where' => 'yer',
    'availability' => 'erişilebilirlik',
    'available' => 'erişilebilir',
    'busy' => 'meşgul',
    'privacy' => 'gizlilik',
    'private' => 'özel',
    'public' => 'açık',
    '(No title)' => '(Başlık yok)',

    //
    'minutes' => 'dakika',
    'hours' => 'saat',
    'days' => 'gün',
    'weeks' => 'hAfta',
    //
    //
    'Created by' => 'Oluşturan',
    'Modified by' => 'Düzenleyen',
    //
    'Expand All' => 'Tümünü genişlet',
    'Collapse All' => 'Tümünü daralt',
    //image
    'image' => 'resim',
    'select' => 'seç',
    'upload' => 'yükle',
    //
    'Print Calendar' => 'Takvim yazdır',
    'User Settings' => 'Kullanıcı Ayarları',
    'Manage Users' => 'Kullanıcıları Yönet',
    //
    'Group Calendars' => 'Grup Takvimleri',
    'Create a New Group Calendar' => 'Yeni Grup Takvimi',
    'User Schedules' => 'Kullanıcı Takvimleri',
    'Share My Free/Busy Information' => 'Serbest/Meşgul Zamanımı Paylaş',

    //event-repeat-dialog
    'repeats' => 'tekrarlar',
    'Repeat every' => 'Her',
    'Starts on' => 'Başlangıç',
    'Ends on' => 'Bitiş',
    'ends' => 'bitiş',
    'months' => 'ay',
    'years' => 'years',
    'never' => 'hiçbir zaman',
    'after' => 'sonra',
    'occurences' => 'tekrar',
    'on' => 'açık',
    'off' => 'kapalı',
    'done' => 'tamam',
    'cancel' => 'iptal',
    'invitation' => 'davetiye',
    'Add Guests' => 'Davetli ekle',
    'add' => 'ekle',
    'or' => 'veya',

    //js added
    "Create" => "oluştur",
    "Edit Event"  => "Etkinliği düzenle",
    "Delete" => "sil",
    "Event Created" => "Etkinlik oluşturuldu",
    "Event Deleted" => "etkinlik silindi",
    "Event Saved" => "etkinlik kaydedildi",
    "Are you sure?" => "eminmisiniz?",
    "An error occured. Please try again later" => "Hata oluştu. Lütfen tekrar deneyin.",

    //event-dialog date-time validation
    "End time can not be less than start time" => "Hatalı bitiş zamanı!",
    "Incorrect start date" => "Hatalı başlangıç tarihi!",
    "Incorrect end date" => "Hatalı bitiş tarihi!",
    "Incorrect start time" => "Hatalı başlangıç zamanı!",
    "Incorrect end time" => "Hatalı bitiş zamanı!",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "takvim oluştur",
    "Calendar Settings"  => 'takvim ayarları',
    "Please type a username" => "lütfen bir kullanıcı adı girin.",
    "Please type a calendar name" => "lütfen bir takvim girin",
    "Refresh" => "yenile",
    "Import / Export Calendars" => "Takvim aktar",
    "Importing..." => "Aktarılıyor...",
    "Calendar imported successfully" => "Takvim başarıyla aktarıldı.",
    "Default reminders was saved successfully" => "Varsayılan hatırlatıcılar kaydedildi.",
    "Reminder messages were successfully saved" => "Hatırlatıcı mesajları kaydedildi.",

    //user settings
    "User Deleted" => "Kullanıcı silindi.",
    "Account information updated" => "Hesap bilgileri kaydedildi.",
    "Are you sure? All users belong to this administrator will also be deleted" => "Yöneti ve tüm kullanıcıları silinecek!",
    //
    "User Calendars" => "Kullanıcı Takvimleri",
    "Edit Account" => "Hesabı Düzenle",
    "Change Password" => "Şifreyi Değiştir",
    //
    "Upload Image" => "Resim Yükle",
    'Upload' => "Yükle",
    "Select Image" => "Resim Seç",
    //
    "Please enter a valid date" => "Lütfen geçerli bir tarih girin.",
    //
    "Search" => "ara",
    "Create Administrator" => "Yönetici oluştur",
    "Create User" => "Kullanıcı oluştur",
    "Users" => "Kullanıcılar",
    //
    "role" => "rol",
    "status" => "durum",
    "active" => "aktif",
    "passive" => "pasif",
    "Please create an administrator first." => "Lütfen önce bir yönetici oluşturun.",
    //
    "Create Group Calendar" => "Grup takvimi oluştur",
    "User Schedules" => "Serbest/Meşgul Görünümü",
    "You can not delete the group calendar!" => 'Grup takvimini silemezsiniz!',
    "Share Free/Busy Information" => "Serbest/Meşgul zaman bilgisini paylaş",
    "You cannot share your Free/Busy information with yourself!" => "Serbest/Meşgul zamanlarınızı kendinizle paylaşamazsınız!",
    "guests" => "davetliler",
    'invites you' => 'sizi davet ediyor',
    'username or email' => 'kullanıcı adı ya da email',
    'Please enter a username or email' => 'Lütfen bir kullanıcı adı yada email girin',
    'Guest added' => 'Davetli eklendi',
    'Sort by email' => 'Emaile göre sırala',
    'yes' => 'evet',
    'no' => 'hayır',
    'maybe' => 'belki',
    'pending' => 'bekleyen',
    'total' => 'toplam',
    'See Guests' => 'Davetlileri Göster',
    'going' => 'Gidiyor musunuz',
    'Repeats on' => 'Tekrar günleri',
    'editor' => 'düzenleyici',
    'Image Uploaded' => 'Resim yüklendi',
    'Upcoming Events' => 'Yaklaşan Etkinlikler',

    'Every %s days' => 'Her %s günde bir',
    'Every %s weeks' => 'Her %s haftada bir',
    'until %s' => '%s tarihine kadar',
    '%s times' => '%s kez',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => '%s %s',
    'Please type a word.' => 'Lütfen bir kelime girin.',
    'No events found' => 'Etkinlik bulunamadı',
    'calendars' => 'takvimler',
    'first' => 'ilk',
    'second' => 'ikinci',
    'third' => 'üçüncü',
    'fourth' => 'dördüncü',
    'last' => 'son',
    'Events Search' => 'Etkinlik Ara',
    'Copy to RTE' => 'Zengin Metin Editörüne kopyala',
    'User created.' => 'Kullanıcı oluşturuldu.',
    'Only guests and reminders will be updated!' => 'Sadece davetliler ve hatırlatıcılar kaydedilecek!',
    'User account could not be found' => 'Kullanıcı bulunamadı',
    'administrator' => 'yönetici',
    'password' => 'şifre',
    'retype password' => 'şifre tekrar',
    'old password' => 'eski şifre',
    'new password' => 'yeni şifre',
    'retype new password' => 'yeni şifre tekrar',
    'Keyboard shortcuts' => 'Klavye kısayolları',

    //pager
    'today' => 'today',
    'previous' => 'previous',
    'next' => 'next',

    'You cannot change this calendar!' => 'You cannot change this calendar!',

    'resources' => 'kaynaklar',
    'timeline' => 'zaman çizelgesi',
    'vertical' => 'dikey',
    'horizontal' => 'yatay',
    'permissions' => 'izinler',
    'You do not have permission to do this operation!' => 'Bunu yapmak için izniniz yok!',
    'Set permissions' => 'İzinleri ayarla',
    'User Permissions' => 'Kullanıcı izinleri',
    'Create users' => 'Kullanıcı oluştur',
    'Edit users' => 'Kullanıcıları düzenle',
    'Delete users' => 'Kullanıcıları sil',
    'Create calendars' => 'Takvim oluştur',
    'Edit calendars' => 'Takvimleri düzenle',
    'Share calendars' => 'Takvimleri paylaş',
    'Delete calendars' => 'Takvimleri sil',
    'Create events' => 'Etkinlik oluştur',
    'Edit events' => 'Etkinlikleri düzenle',
    'Delete events' => 'Etkinlikleri sil',
    'Save for all users' => 'Tüm kullanıcılar için kaydet',

    'Please enter a valid email address' => 'Lütfen geçerli bir email adresi girin',
    'canceled' => 'iptal edildi',
    'updated' => 'değiştirildi',
    'Send Invitations?' => 'Davetiye gönderilsin mi?',
    'Notify guests?' => 'Davetlilere bildirilsin mi?',
    'Guest already invited' => 'Davetli daha önce davet edildi',
    'ok' => 'ok',
    'create' => 'oluştur',

    //contacts
    'Contact Details' => 'Kişi Bilgileri',
    'appointments' => 'randevular',
    'Display Appointments' => 'Randevuları Göster',
    'contacts' => 'kişiler',
    'First Name' => 'Ad',
    'Last Name' => 'Soyad',
    'contact' => 'kişi',
    'New Contact' => 'Yeni Kişi',
    'Contact saved' => 'Kişi Kaydedildi',
    'Contact deleted' => 'Kişi Silindi',
    'notes' => 'notlar',
    'Upcoming Appointments' => 'Yaklaşan randevular',
    'New Appointment' => 'Yeni Randevu',
    'title' => 'Ünvan',
    'Middle Name' => 'İkinci ad',
    'company' => 'şirket',
    'birthday' => 'doğum günü',
    'Job Title' => 'Meslek',
    'Home Phone' => 'Ev telefonu',
    'Work Phone' => 'İş telefonu',
    'mobile' => 'Cep telefonu',
    'fax' => 'fax',
    'Web Site' => 'Web Site',
    'Alternate Email' => 'Alternatif Email',
    'twitter' => 'twitter',

    'street' => 'sokak',
    'city' => 'şehir',
    'State/Province' => 'Mahalle',
    'Zip/Postal Code' => 'Posta Kodu',
    'country' => 'ülke',
    'All Contacts' => 'Tüm Kişiler',
    'New Contact Group' => 'Yeni Grup',
    'groups' => 'gruplar',
    'There are no contacts in this group.' => 'Bu grupta listelenecek kişi bulunamadı.',
    'Upload Photo' => 'Resim yükle',
    'Contact Group Settings' => 'Grup ayarları',
    'see' => 'bak',
    'change' => 'değiştir',
    'Contact moved' => 'Kişi taşındı',
    'Contact copied' => 'Kişi kopyalandı',
    'Personal Information' => 'Kişisel Bilgiler',
    'Contact Information' => 'İletişim Bilgileri',
    'Personal Address' => 'Ev Adresi',
    'Work Address' => 'İş Adresi',
    'My Contacts' => 'Kişiler',
    'Shared Contacts' => 'Paylaşımlı Kişiler'
);