<?php

$spcI18n = array(
    //month names
    'January' => 'Ò»ÔÂ',
    'February' => '¶şÔÂ',
    'March' => 'ÈıÔÂ',
    'April' => 'ËÄÔÂ',
    'May' => 'ÎåÔÂ',
    'June' => 'ÁùÔÂ',
    'July' => 'ÆßÔÂ',
    'August' => '°ËÔÂ',
    'September' => '¾ÅÔÂ',
    'October' => 'Ê®ÔÂ',
    'November' => 'Ê®Ò»ÔÂ',
    'December' => 'Ê®¶şÔÂ',

    //day names
    'Sunday' => 'ĞÇÆÚÈÕ',
    'Monday' => 'ĞÇÆÚÒ»',
    'Tuesday' => 'ĞÇÆÚ¶ş',
    'Wednesday' => 'ĞÇÆÚÈı',
    'Thursday' => 'ĞÇÆÚËÄ',
    'Friday' => 'ĞÇÆÚÎå',
    'Saturday' => 'ĞÇÆÚÁù',

    //core app text
    'login' => 'µÇÂ¼',
    'logout' => 'µÇ³ö',
    'calendar' => 'ÈÕÀú',
    'language' => 'ÓïÑÔ',
    'theme' => 'Ö÷Ìâ',
    'username' => 'ÓÃ»§Ãû',
    'permission' => 'È¨ÏŞ',
    'users' => 'ÓÃ»§ÁĞ±í',
    'settings' => 'ÉèÖÃ',
    'search' => 'ËÑË÷',
    'Account Settings' => 'ÕË»§ÉèÖÃ',
    "Search Results" => "ËÑË÷½á¹û",

    //calendar application
    'time' => 'Ê±¼ä',
    'repeat' => 'ÖØ¸´',
    'title' => '±êÌâ',
    'description' => 'ÃèÊö',
    'none' => 'ÎŞ',
    'short' => '¶Ì',
    'long' => '³¤',
    'date' => 'ÈÕÆÚ',
    'format' => '¸ñÊ½',
    'custom' => '¶¨ÖÆ',
    'color' => 'ÑÕÉ«',
    'colors' => 'ÑÕÉ«',
    'event' => 'ÊÂ¼ş',
    'events' => 'ÊÂ¼ş',
    'show' => 'ÏÔÊ¾',
    'view' => 'ÊÓÍ¼',
    'views' => 'ÊÓÍ¼',
    'start' => '¿ªÊ¼',
    'save' => '±£´æ',
    'day' => 'ÈÕ',
    'week' => 'ÖÜ',
    'month' => 'ÔÂ',
    'year' => 'Äê',
    'agenda' => 'Òé³Ì¼Æ»®',
    'user' => 'ÓÃ»§',
    'new' => 'ĞÂ½¨',
    'all' => 'ËùÓĞ',
    'daily' => 'Ã¿Ìì',
    'weekly' => 'Ã¿ÖÜ',
    'monthly' => 'Ã¿ÔÂ',
    'yearly' => 'Ã¿Äê',
    'sidebar' => '²à±ßÀ¸',
    'Time Zone' => 'Ê±Çø',
    'Short Date Format' => '¶ÌÈÕÆÚ¸ñÊ½',
    'Long Date Format' => '³¤ÈÕÆÚ¸ñÊ½',
    'Time Format' => 'Ê±¼ä¸ñÊ½',
    'Custom View' => '¶¨ÖÆÊÓÍ¼',
    'Default View' => 'Ä¬ÈÏÊÓÍ¼',
    'Start Day Of Week' => 'Ã¿ÖÜÆğÊ¼ÈÕ',
    'reminder' => 'ÌáĞÑ',
    'reminders' => 'ÌáĞÑ',
    'Create Event' => '´´½¨ÊÂ¼ş',
    'Loading...' => '¼ÓÔØ...',
    'Event Details' => 'ÊÂ¼şÏêÇé',
    'location' => 'Î»ÖÃ',
    'today' => '½ñÈÕ',

    //create new calendar
    'email' => 'ÓÊ¼ş',
    'popup' => 'µ¯³ö',
    'sharing' => '·ÖÏí',
    'Show in list' => 'ÁĞ±íÖĞÏÔÊ¾',
    'name' => 'Ãû×Ö',
    'Calendar Name' => 'ÈÕÀúÃû',
    'My Calendars' => 'ÎÒµÄÈÕÀú',
    'Other Calendars' => '±ğµÄÈÕÀú',
    'Calendar Details' => 'ÈÕÀúÏêÇé',
    'Calendar Settings' => 'ÈÕÀúÅäÖÃ',
    'Create a New Calendar' => '´´½¨Ò»¸öĞÂµÄÈÕÀú',
    'Show User Calendars' => 'ÏÔÊ¾ÓÃ»§ÈÕÀú',
    'share' => '·ÖÏí',
    'Share this calendar' => '·ÖÏí¸ÃÈÕÀú',
    'import' => 'µ¼Èë',
    'export' => 'µ¼³ö',
    'Import/Export Calendars' => 'µ¼Èë/µ¼³öÈÕÀú',
    'Import Calendar' => 'µ¼ÈëÈÕÀú',
    'File' => 'ÎÄ¼ş',
    'Import/Export' => 'µ¼Èë / µ¼³ö',
    'edit' => '±à¼­',
    'delete' => 'É¾³ı',
    'See all events' => '²é¿´ËùÓĞÊÂ¼ş',
    'Make changes to events' => '¶ÔÊÂ¼ş½øĞĞĞŞ¸Ä',
    'hide' => 'Òş²Ø',
    'public' => '¹«¿ª',
    'Save for all calendars' => '±£´æµ½ËùÓĞÈÕÀú',
    'Default Reminders' => 'Ä¬ÈÏÌáĞÑ',
    'Reminder Messages' => 'ÌáĞÑÏûÏ¢',
    'Default Reminder Messages' => 'Ä¬ÈÏÌáĞÑÏûÏ¢',
    'placeholders' => 'Õ¼Î»·û',
    'All day' => 'È«Ìì',
    'where' => 'µØµã',
    'availability' => '¿ÉÓÃĞÔ',
    'available' => '¿ÉÓÃµÄ',
    'busy' => 'Ã¦Âµ',
    'privacy' => 'ÒşË½',
    'private' => 'Ë½ÈË',
    'public' => '¹«¿ª',
    '(No title)' => '(ÎŞ±êÌâ)',
    //
    'minutes' => '·ÖÖÓ',
    'hours' => 'Ğ¡Ê±',
    'days' => 'ÈÕ',
    'weeks' => 'ÖÜ',
    //
    //
    'Created by' => '´´½¨Õß',
    'Modified by' => 'ĞŞ¸ÄÕß',
    //
    'Expand All' => 'Õ¹¿ªËùÓĞ',
    'Collapse All' => 'ÊÕÆğËùÓĞ',
    //image
    'image' => 'Í¼Æ¬',
    'select' => 'Ñ¡Ôñ',
    'upload' => 'ÉÏ´«',
    //
    'Print Calendar' => '´òÓ¡ÈÕÀú',
    'User Settings' => 'ÓÃ»§ÉèÖÃ',
    'Manage Users' => '¹ÜÀíÓÃ»§',
    //
    'Group Calendars' => 'Èº×éÈÕÀú',
    'Create a New Group Calendar' => '´´½¨Ò»¸öĞÂµÄÈº×éÈÕÀú',
    'User Schedules' => 'ÓÃ»§Ê±¼ä±í',
    'Share My Free/Busy Information' => '¹²ÏíÎÒµÄ¿ÕÏĞ/Ã¦ÂµĞÅÏ¢',

    //event-repeat-dialog
    'repeats' => 'ÖØ¸´',
    'Repeat every' => 'ÖØ¸´ÖÜÆÚ',
    'Starts on' => '¿ªÊ¼ÓÚ',
    'Ends on' => '½áÊøÓÚ',
    'ends' => '½áÊø',
    'months' => 'ÔÂ',
    'years' => 'Äê',
    'never' => '´Ó²»',
    'after' => 'ºó',
    'occurences' => 'ÆµÂÊ',
    'on' => '¿ª',
    'off' => '¹Ø',
    'done' => 'Íê³É',
    'cancel' => 'È¡Ïû',
    'invitation' => 'ÑûÇë',
    'Add Guests' => 'Ôö¼Ó¹Û²ìÕß',
    'add' => 'Óë',
    'or' => '»ò',

    //js added
    "Create" => "´´½¨",
    "Edit Event"  => "±à¼­ÊÂ¼ş",
    "Delete" => "É¾³ı",
    "Event Created" => "ÊÂ¼şÒÑ´´½¨",
    "Event Deleted" => "ÊÂ¼şÒÑÉ¾³ı",
    "Event Saved" => "ÊÂ¼şÒÑ±£´æ",
    "Are you sure?" => "È·¶¨Âğ?",
    "An error occured. Please try again later" => "Ç×£¬ÏµÍ³·¢Éú´íÎó. ÇëÉÔºóÔÙÊÔ",

    //event-dialog date-time validation
    "End time can not be less than start time" => "½áÊøÊ±¼ä²»ÄÜÔçÓÚ¿ªÊ¼Ê±¼ä",
    "Incorrect start date" => "´íÎóµÄ¿ªÊ¼ÈÕÆÚ",
    "Incorrect end date" => "´íÎóµÄ½áÊøÈÕÆÚ",
    "Incorrect start time" => "´íÎóµÄ¿ªÊ¼Ê±¼ä",
    "Incorrect end time" => "´íÎóµÄ½áÊøÊ±¼ä",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "´´½¨ÈÕÀú",
    "Calendar Settings"  => "ÈÕÀúÉèÖÃ",
    "Please type a username" => "ÇëÊäÈëÓÃ»§Ãû",
    "Please type a calendar name" => "ÇëÊäÈëÈÕÀúÃû",
    "days" => "ÈÕ",
    "Refresh" => "Ë¢ĞÂ",
    "Import / Export Calendars" => "µ¼Èë/µ¼³öÈÕÀú",
    "Importing..." => "µ¼ÈëÖĞ...",
    "Calendar imported successfully" => "ÈÕÀúµ¼Èë³É¹¦",
    "Default reminders was saved successfully" => "Ä¬ÈÏÌáĞÑÒÑ¾­³É¹¦±£´æ",
    "Reminder messages were successfully saved" => "ÌáĞÑÏûÏ¢ÒÑ¾­³É¹¦±»±£´æ",

    //user settings
    "User Deleted" => "ÓÃ»§ÒÑÉ¾³ı",
    "Account information updated" => "ÕË»§ĞÅÏ¢ÒÑ¸üĞÂ",
    "Are you sure? All users belong to this administrator will also be deleted" => "ÄãÈ·¶¨Òª¸ÃÖ´ĞĞ¸Ã²Ù×÷£¿ËùÓĞ´ÓÊôÓÚ¸Ã¹ÜÀíÔ±µÄÓÃ»§¶¼½«±»É¾³ıµôÓ´",
    //
    "User Calendars" => "ÓÃ»§ÈÕÀú",
    "Edit Account" => "±à¼­ÕË»§",
    "Change Password" => "ĞŞ¸ÄÃÜÂë",
    //
    "Upload Image" => "ÉÏ´«Í¼Æ¬",
    'Upload' => "ÉÏ´«",
    "Select Image" => "Ñ¡ÔñÍ¼Æ¬",
    //
    "Please enter a valid date" => "ÇëÊäÈëÒ»¸öÕıÈ·µÄÈÕÆÚ",
    //
    "Search" => "ËÑË÷",
    "Create Administrator" => "´´½¨¹ÜÀíÔ±",
    "Create User" => "´´½¨ÓÃ»§",
    //
    "role" => "½ÇÉ«",
    "status" => "×´Ì¬",
    "active" => "¿ÉÓÃ",
    "passive" => "Í£ÓÃ",
    "Please create an administrator first." => "ÇëÊ×Ñ¡´´½¨Ò»¸ö¹ÜÀíÔ±.",
    //
    "Create Group Calendar" => "´´½¨Èº×éÈÕÀú",
    "User Schedules" => "ÓÃ»§Ê±¼ä±í",
    "You can not delete the group calendar!" => "Äã²»ÄÜÉ¾³ıÕâ¸öÈº×éÈÕÀú!",
    "Share Free/Busy Information" => "·ÖÏí¿ÕÏĞ/Ã¦ÂµµÄĞÅÏ¢",
    "You cannot share your Free/Busy information with yourself!" => "Äã²»ÄÜ·ÖÏíÄãµÄ¿ÕÏĞ/Ã¦ÂµµÄĞÅÏ¢¸ø×Ô¼º!",
    "guests" => "¹Û²ìÕß",
    'invites you' => 'ÑûÇëÄã',
    'Your response' => 'ÄãµÄ»ØÓ¦',
    'username or email' => 'ÓÃ»§Ãû»òÓÊÏä',
    'Please enter a username or email' => 'ÇëÊäÈëÒ»¸öÓÃ»§Ãû»òÓÊÏä',
    'Guest added' => '¹Û²ìÕßÒÑÔö¼Ó',
    'Sort by email' => '¸ù¾İEmailÅÅĞò',
    'yes' => 'ÊÇ',
    'no' => '·ñ',
    'maybe' => '¿ÉÄÜ',
    'pending' => '¹ÒÆğ',
    'total' => '¹²',
    'See Guests' => '²é¿´¹Û²ìÕß',
    'going' => 'Òª',
    'Repeats on' => 'ÖØ¸´ÓÚ',
    'editor' => '±à¼­Æ÷',
    'Image Uploaded' => 'Í¼Æ¬ÒÑÉÏ´«',
    'Upcoming Events' => 'ÂíÉÏÒªµ½µÄÊÂ¼ş',

    'Every %s days' => 'Ã¿ %s Ìì',
    'Every %s weeks' => 'Ã¿ %s ÖÜ',
    'until %s' => 'µ½ %s',
    '%s times' => '%s ´Î',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'ÓÚ %s %s',
    'Please type a word.' => 'ÇëÊäÈëÒ»¸ö×Ö.',
    'No events found' => 'Ã»ÓĞÕÒµ½ÈÎÎñÊÂ¼ş',
    'calendars' => 'ÈÕÀú',
    'first' => 'µÚÒ»',
    'second' => 'µÚ¶ş',
    'third' => 'µÚÈı',
    'fourth' => 'µÚËÄ',
    'last' => '×îºó',
    'Events Search' => 'ËÑË÷ÊÂ¼ş',
    'Copy to RTE' => '¿½±´µ½RTE',
    'User created.' => 'ÓÃ»§ÒÑ´´½¨.',
    'Only guests and reminders will be updated!' => '½öÓĞ¹Û²ìÕßºÍÌáĞÑ»á±»¸üĞÂ!',
    'User account could not be found' => 'ÓÃ»§ÎŞ·¨ÕÒµ½',
    'administrator' => '¹ÜÀíÔ±',
    'password' => 'ÃÜÂë',
    'retype password' => 'ÔÙ´ÎÊäÈëÃÜÂë',
    'old password' => '¾ÉÃÜÂë',
    'new password' => 'ĞÂÃÜÂë',
    'retype new password' => 'ÔÙ´ÎÊäÈëĞÂÃÜÂë',
    'Keyboard shortcuts' => '¼üÅÌ¿ì½İ·½Ê½',

    //pager
    'today' => '½ñÈÕ',
    'previous' => 'ÉÏ',
    'next' => 'ÏÂ',

    'You cannot change this calendar!' => 'Äã²»ÄÜĞŞ¸ÄÕâ¸öÈÕÀú!',

    'resources' => '×ÊÔ´',
    'timeline' => 'Ê±¼äÏß',
    'vertical' => 'ÊúÅÅ',
    'horizontal' => 'ºáÅÅ',
    'Staff Mode' => 'Ô±¹¤Ä£Ê½',
    'permissions' => 'È¨ÏŞ',
    'You do not have permission to do this operation!' => 'Ç×£¬ÄãÎŞÈ¨½øĞĞ¸Ã²Ù×÷Ó´!',
    'Set permissions' => 'ÉèÖÃÈ¨ÏŞ',
    'User Permissions' => 'ÓÃ»§È¨ÏŞ',
    'Create users' => '´´½¨ÓÃ»§',
    'Edit users' => '±à¼­ÓÃ»§',
    'Delete users' => 'É¾³ıÓÃ»§',
    'Create calendars' => '´´½¨ÈÕÀú',
    'Edit calendars' => '±à¼­ÈÕÀú',
    'Share calendars' => '·ÖÏíÈÕÀú',
    'Delete calendars' => 'É¾³ıÈÕÀú',
    'Create events' => '´´½¨ÊÂ¼ş',
    'Edit events' => '±à¼­ÊÂ¼ş',
    'Delete events' => 'É¾³ıÊÂ¼ş',
    'Save for all users' => '±£´æµ½ËùÓĞÓÃ»§',

    'Please enter a valid email address' => 'ÇëÊäÈëÒ»¸öÕıÈ·µÄEmailµØÖ·',
    'canceled' => 'ÒÑÈ¡Ïû',
    'updated' => 'ÒÑ¸üĞÂ',
    'Send Invitations?' => '·¢ËÍÑûÇë?',
    'Notify guests?' => 'Í¨Öª¹Û²ìÕß?',
    'Guest already invited' => '¸Ã¹Û²ìÕßÒÑ¾­ÑûÇë¹ıÁË',
    'ok' => 'È·¶¨',
    'create' => '´´½¨',

    //contacts
    'Contact Details' => 'ÁªÏµÈËÏêÇé',
    'appointments' => 'Ô¼»á',
    'Display Appointments' => 'ÏÔÊ¾ËùÓĞÔ¼»á',
    'contacts' => 'ÁªÏµÈË',
    'First Name' => 'Ãû',
    'Last Name' => 'ĞÕ',
    'contact' => 'ÁªÏµÈË',
    'New Contact' => 'ĞÂ½¨ÁªÏµÈË',
    'Contact saved' => 'ÁªÏµÈËÒÑ±£´æ',
    'Contact deleted' => 'ÁªÏµÈËÒÑÉ¾³ı',
    'notes' => '±¸×¢',
    'Upcoming Appointments' => 'ÂíÉÏÒªµ½µÄÔ¼»á',
    'New Appointment' => 'ĞÂ½¨Ô¼»á',
    'title' => '±êÌâ',
    'Middle Name' => 'ÖĞ¼äÃû³Æ',
    'company' => '¹«Ë¾',
    'birthday' => 'ÉúÈÕ',
    'Job Title' => 'Ö°Î»Ãû³Æ',
    'Home Phone' => '¼ÒÍ¥µç»°',
    'Work Phone' => '¹¤×÷µç»°',
    'mobile' => 'ÒÆ¶¯µç»°',
    'fax' => '´«Õæ',
    'Web Site' => 'ÍøÕ¾',
    'Alternate Email' => '±¸ÓÃEmail',
    'twitter' => 'Twitter',

    'street' => '½ÖµÀ',
    'city' => '³ÇÊĞ',
    'State/Province' => 'Öİ/Ê¡',
    'Zip/Postal Code' => 'ÓÊÕş±àÂë',
    'country' => '¹ú¼Ò',
    'All Contacts' => 'ËùÓĞÁªÏµÈË',
    'New Contact Group' => 'ĞÂ½¨ÁªÏµÈËÈº×é',
    'groups' => 'Èº×é',
    'There are no contacts in this group.' => 'Õâ¸öÈº×éÀïÃ»ÓĞÁªÏµÈË.',
    'Upload Photo' => 'ÉÏ´«Í·Ïñ',
    'Contact Group Settings' => 'ÁªÏµÈË×éÅäÖÃ',
    'see' => '²é¿´',
    'change' => '¸Ä±ä',
    'Contact moved' => 'ÁªÏµÈËÒÑÒÆ³ı',
    'Contact copied' => 'ÁªÏµÈËÒÑ¿½±´',
    'Personal Information' => 'Ë½ÈËĞÅÏ¢',
    'Contact Information' => 'ÁªÏµÈËĞÅÏ¢',
    'Personal Address' => '¸öÈË×¡Ö·',
    'Work Address' => '¹¤×÷µØÖ·',
    'My Contacts' => 'ÎÒµÄÁªÏµÈË',
    'Shared Contacts' => '¹²ÏíµÄÁªÏµÈË',

    'application' => 'Ó¦ÓÃ³ÌĞò',
    'Sort by' => 'ÅÅĞò',
    'owner' => 'ÓµÓĞÕß',
    'help' => '°ïÖú',
    'Show appointments' => 'ÏÔÊ¾Ô¼»á',

    //FILES
    'files' => 'ÎÄ¼ş',
    'file' => 'ÎÄ¼ş',
    'folder' => 'ÎÄ¼ş¼Ğ',
    'folders' => 'ÎÄ¼ş¼Ğ',
    'Create Folder' => '´´½¨ÎÄ¼ş¼Ğ',
    'path' => 'Â·¾¶',
    'browse' => 'ä¯ÀÀ',
    'Update File' => '¸üĞÂÎÄ¼ş',
    'Please set end time' => 'ÇëÉèÖÃ½áÊøÊ±¼ä',
    'Create Calendar by URL' => 'Í¨¹ıURL´´½¨Ò»¸öÈÕÀú',
    'Please type a valid calendar URL' => 'ÇëÊäÈëÒ»¸öÕıÈ·µÄÈÕÀúURLµØÖ·',

    'start time' => '¿ªÊ¼Ê±¼ä',
    'end time' => '½áÊøÊ±¼ä',
    'Only this event' => 'Ö»ÏÔÊ¾¸ÃÊÂ¼ş',
    'All events' => 'ËùÓĞÊÂ¼ş',
    'Event tooltip' => 'Ê±¼äÌáÊ¾'
);