<?php

$spcI18n = array(
    //month names
    'January' => 'Ò»ÔÂ',
    'February' => '¶şÔÂ',
    'March' => 'ÈıÔÂ',
    'April' => 'ËÄÔÂ',
    'May' => 'ÎåÔÂ',
    'June' => 'ÁùÔÂ',
    'July' => 'ÆßÔÂ',
    'August' => '°ËÔÂ',
    'September' => '¾ÅÔÂ',
    'October' => 'Ê®ÔÂ',
    'November' => 'Ê®Ò»ÔÂ',
    'December' => 'Ê®¶şÔÂ',

    //day names
    'Sunday' => 'ĞÇÆÚÈÕ',
    'Monday' => 'ĞÇÆÚÒ»',
    'Tuesday' => 'ĞÇÆÚ¶ş',
    'Wednesday' => 'ĞÇÆÚÈı',
    'Thursday' => 'ĞÇÆÚËÄ',
    'Friday' => 'ĞÇÆÚÎå',
    'Saturday' => 'ĞÇÆÚÁù',

    //core app text
    'login' => 'µÇä›',
    'logout' => 'µÇ³ö',
    'calendar' => 'ÈÕšv',
    'language' => 'ÕZÑÔ',
    'theme' => 'Ö÷î}',
    'username' => 'ÓÃ‘ôÃû',
    'permission' => '™àÏŞ',
    'users' => 'ÓÃ‘ôÁĞ±í',
    'settings' => 'ÔOÖÃ',
    'search' => 'ËÑË÷',
    'Account Settings' => 'Ù~‘ôÔOÖÃ',
    "Search Results" => "ËÑË÷½Y¹û",

    //calendar application
    'time' => '•rég',
    'repeat' => 'ÖØÍ',
    'title' => '˜Ëî}',
    'description' => 'ÃèÊö',
    'none' => 'Ÿo',
    'short' => '¶Ì',
    'long' => 'éL',
    'date' => 'ÈÕÆÚ',
    'format' => '¸ñÊ½',
    'custom' => '¶¨ÖÆ',
    'color' => 'îÉ«',
    'colors' => 'îÉ«',
    'event' => 'ÊÂ¼ş',
    'events' => 'ÊÂ¼ş',
    'show' => 'ï@Ê¾',
    'view' => 'Ò•ˆD',
    'views' => 'Ò•ˆD',
    'start' => 'é_Ê¼',
    'save' => '±£´æ',
    'day' => 'ÈÕ',
    'week' => 'ÖÜ',
    'month' => 'ÔÂ',
    'year' => 'Äê',
    'agenda' => '×h³ÌÓ‹„',
    'user' => 'ÓÃ‘ô',
    'new' => 'ĞÂ½¨',
    'all' => 'ËùÓĞ',
    'daily' => 'Ã¿Ìì',
    'weekly' => 'Ã¿ÖÜ',
    'monthly' => 'Ã¿ÔÂ',
    'yearly' => 'Ã¿Äê',
    'sidebar' => '‚Èß…™Ú',
    'Time Zone' => '•r…^',
    'Short Date Format' => '¶ÌÈÕÆÚ¸ñÊ½',
    'Long Date Format' => 'éLÈÕÆÚ¸ñÊ½',
    'Time Format' => '•rég¸ñÊ½',
    'Custom View' => '¶¨ÖÆÒ•ˆD',
    'Default View' => 'Ä¬ÕJÒ•ˆD',
    'Start Day Of Week' => 'Ã¿ÖÜÆğÊ¼ÈÕ',
    'reminder' => 'ÌáĞÑ',
    'reminders' => 'ÌáĞÑ',
    'Create Event' => '„“½¨ÊÂ¼ş',
    'Loading...' => '¼Óİd...',
    'Event Details' => 'ÊÂ¼şÔ”Çé',
    'location' => 'Î»ÖÃ',
    'today' => '½ñÈÕ',

    //create new calendar
    'email' => 'à]¼ş',
    'popup' => '—³ö',
    'sharing' => '·ÖÏí',
    'Show in list' => 'ÁĞ±íÖĞï@Ê¾',
    'name' => 'Ãû×Ö',
    'Calendar Name' => 'ÈÕšvÃû',
    'My Calendars' => 'ÎÒµÄÈÕšv',
    'Other Calendars' => '„eµÄÈÕšv',
    'Calendar Details' => 'ÈÕšvÔ”Çé',
    'Calendar Settings' => 'ÈÕšvÅäÖÃ',
    'Create a New Calendar' => '„“½¨Ò»‚€ĞÂµÄÈÕšv',
    'Show User Calendars' => 'ï@Ê¾ÓÃ‘ôÈÕšv',
    'share' => '·ÖÏí',
    'Share this calendar' => '·ÖÏíÔ“ÈÕšv',
    'import' => 'Œ§Èë',
    'export' => 'Œ§³ö',
    'Import/Export Calendars' => 'Œ§Èë/Œ§³öÈÕšv',
    'Import Calendar' => 'Œ§ÈëÈÕšv',
    'File' => 'ÎÄ¼ş',
    'Import/Export' => 'Œ§Èë / Œ§³ö',
    'edit' => '¾İ‹',
    'delete' => '„h³ı',
    'See all events' => '²é¿´ËùÓĞÊÂ¼ş',
    'Make changes to events' => 'Œ¦ÊÂ¼şßMĞĞĞŞ¸Ä',
    'hide' => 'ë[²Ø',
    'public' => '¹«é_',
    'Save for all calendars' => '±£´æµ½ËùÓĞÈÕšv',
    'Default Reminders' => 'Ä¬ÕJÌáĞÑ',
    'Reminder Messages' => 'ÌáĞÑÏûÏ¢',
    'Default Reminder Messages' => 'Ä¬ÕJÌáĞÑÏûÏ¢',
    'placeholders' => 'Õ¼Î»·û',
    'All day' => 'È«Ìì',
    'where' => 'µØüc',
    'availability' => '¿ÉÓÃĞÔ',
    'available' => '¿ÉÓÃµÄ',
    'busy' => 'Ã¦Âµ',
    'privacy' => 'ë[Ë½',
    'private' => 'Ë½ÈË',
    'public' => '¹«é_',
    '(No title)' => '(Ÿo˜Ëî})',
    //
    'minutes' => '·ÖçŠ',
    'hours' => 'Ğ¡•r',
    'days' => 'ÈÕ',
    'weeks' => 'ÖÜ',
    //
    //
    'Created by' => '„“½¨Õß',
    'Modified by' => 'ĞŞ¸ÄÕß',
    //
    'Expand All' => 'Õ¹é_ËùÓĞ',
    'Collapse All' => 'ÊÕÆğËùÓĞ',
    //image
    'image' => 'ˆDÆ¬',
    'select' => 'ßx“ñ',
    'upload' => 'ÉÏ‚÷',
    //
    'Print Calendar' => '´òÓ¡ÈÕšv',
    'User Settings' => 'ÓÃ‘ôÔOÖÃ',
    'Manage Users' => '¹ÜÀíÓÃ‘ô',
    //
    'Group Calendars' => 'Èº½MÈÕšv',
    'Create a New Group Calendar' => '„“½¨Ò»‚€ĞÂµÄÈº½MÈÕšv',
    'User Schedules' => 'ÓÃ‘ô•rég±í',
    'Share My Free/Busy Information' => '¹²ÏíÎÒµÄ¿Õée/Ã¦ÂµĞÅÏ¢',

    //event-repeat-dialog
    'repeats' => 'ÖØÍ',
    'Repeat every' => 'ÖØÍÖÜÆÚ',
    'Starts on' => 'é_Ê¼ì¶',
    'Ends on' => '½YÊøì¶',
    'ends' => '½YÊø',
    'months' => 'ÔÂ',
    'years' => 'Äê',
    'never' => 'Ä²»',
    'after' => 'áá',
    'occurences' => 'îlÂÊ',
    'on' => 'é_',
    'off' => 'êP',
    'done' => 'Íê³É',
    'cancel' => 'È¡Ïû',
    'invitation' => 'ÑûÕˆ',
    'Add Guests' => 'Ôö¼ÓÓ^²ìÕß',
    'add' => 'Åc',
    'or' => '»ò',

    //js added
    "Create" => "„“½¨",
    "Edit Event"  => "¾İ‹ÊÂ¼ş",
    "Delete" => "„h³ı",
    "Event Created" => "ÊÂ¼şÒÑ„“½¨",
    "Event Deleted" => "ÊÂ¼şÒÑ„h³ı",
    "Event Saved" => "ÊÂ¼şÒÑ±£´æ",
    "Are you sure?" => "´_¶¨†á?",
    "An error occured. Please try again later" => "ÓH£¬Ïµ½y°lÉúåeÕ`. ÕˆÉÔááÔÙÔ‡",

    //event-dialog date-time validation
    "End time can not be less than start time" => "½YÊø•rég²»ÄÜÔçì¶é_Ê¼•rég",
    "Incorrect start date" => "åeÕ`µÄé_Ê¼ÈÕÆÚ",
    "Incorrect end date" => "åeÕ`µÄ½YÊøÈÕÆÚ",
    "Incorrect start time" => "åeÕ`µÄé_Ê¼•rég",
    "Incorrect end time" => "åeÕ`µÄ½YÊø•rég",

    //create calendar, share calendar and other multi-calendar centric ui-interfaces
    "Create Calendar" => "„“½¨ÈÕšv",
    "Calendar Settings"  => "ÈÕšvÔOÖÃ",
    "Please type a username" => "Õˆİ”ÈëÓÃ‘ôÃû",
    "Please type a calendar name" => "Õˆİ”ÈëÈÕšvÃû",
    "days" => "ÈÕ",
    "Refresh" => "Ë¢ĞÂ",
    "Import / Export Calendars" => "Œ§Èë/Œ§³öÈÕšv",
    "Importing..." => "Œ§ÈëÖĞ...",
    "Calendar imported successfully" => "ÈÕšvŒ§Èë³É¹¦",
    "Default reminders was saved successfully" => "Ä¬ÕJÌáĞÑÒÑ½›³É¹¦±£´æ",
    "Reminder messages were successfully saved" => "ÌáĞÑÏûÏ¢ÒÑ½›³É¹¦±»±£´æ",

    //user settings
    "User Deleted" => "ÓÃ‘ôÒÑ„h³ı",
    "Account information updated" => "Ù~‘ôĞÅÏ¢ÒÑ¸üĞÂ",
    "Are you sure? All users belong to this administrator will also be deleted" => "Äã´_¶¨ÒªÔ“ˆÌĞĞÔ“²Ù×÷£¿ËùÓĞÄŒÙì¶Ô“¹ÜÀí†TµÄÓÃ‘ô¶¼Œ¢±»„h³ıµô†Ñ",
    //
    "User Calendars" => "ÓÃ‘ôÈÕšv",
    "Edit Account" => "¾İ‹Ù~‘ô",
    "Change Password" => "ĞŞ¸ÄÃÜ´a",
    //
    "Upload Image" => "ÉÏ‚÷ˆDÆ¬",
    'Upload' => "ÉÏ‚÷",
    "Select Image" => "ßx“ñˆDÆ¬",
    //
    "Please enter a valid date" => "Õˆİ”ÈëÒ»‚€Õı´_µÄÈÕÆÚ",
    //
    "Search" => "ËÑË÷",
    "Create Administrator" => "„“½¨¹ÜÀí†T",
    "Create User" => "„“½¨ÓÃ‘ô",
    //
    "role" => "½ÇÉ«",
    "status" => " î‘B",
    "active" => "¿ÉÓÃ",
    "passive" => "Í£ÓÃ",
    "Please create an administrator first." => "ÕˆÊ×ßx„“½¨Ò»‚€¹ÜÀí†T.",
    //
    "Create Group Calendar" => "„“½¨Èº½MÈÕšv",
    "User Schedules" => "ÓÃ‘ô•rég±í",
    "You can not delete the group calendar!" => "Äã²»ÄÜ„h³ıß@‚€Èº½MÈÕšv!",
    "Share Free/Busy Information" => "·ÖÏí¿Õée/Ã¦ÂµµÄĞÅÏ¢",
    "You cannot share your Free/Busy information with yourself!" => "Äã²»ÄÜ·ÖÏíÄãµÄ¿Õée/Ã¦ÂµµÄĞÅÏ¢½o×Ô¼º!",
    "guests" => "Ó^²ìÕß",
    'invites you' => 'ÑûÕˆÄã',
    'Your response' => 'ÄãµÄ»Ø‘ª',
    'username or email' => 'ÓÃ‘ôÃû»òà]Ïä',
    'Please enter a username or email' => 'Õˆİ”ÈëÒ»‚€ÓÃ‘ôÃû»òà]Ïä',
    'Guest added' => 'Ó^²ìÕßÒÑÔö¼Ó',
    'Sort by email' => '¸ù“şEmailÅÅĞò',
    'yes' => 'ÊÇ',
    'no' => '·ñ',
    'maybe' => '¿ÉÄÜ',
    'pending' => '’ìÆğ',
    'total' => '¹²',
    'See Guests' => '²é¿´Ó^²ìÕß',
    'going' => 'Òª',
    'Repeats on' => 'ÖØÍì¶',
    'editor' => '¾İ‹Æ÷',
    'Image Uploaded' => 'ˆDÆ¬ÒÑÉÏ‚÷',
    'Upcoming Events' => 'ñRÉÏÒªµ½µÄÊÂ¼ş',

    'Every %s days' => 'Ã¿ %s Ìì',
    'Every %s weeks' => 'Ã¿ %s ÖÜ',
    'until %s' => 'µ½ %s',
    '%s times' => '%s ´Î',
    //event repeat summary for yearly events (yearly on September 7)
    'on %s %s' => 'ì¶ %s %s',
    'Please type a word.' => 'Õˆİ”ÈëÒ»‚€×Ö.',
    'No events found' => '›]ÓĞÕÒµ½ÈÎ„ÕÊÂ¼ş',
    'calendars' => 'ÈÕšv',
    'first' => 'µÚÒ»',
    'second' => 'µÚ¶ş',
    'third' => 'µÚÈı',
    'fourth' => 'µÚËÄ',
    'last' => '×îáá',
    'Events Search' => 'ËÑË÷ÊÂ¼ş',
    'Copy to RTE' => '¿½Øµ½RTE',
    'User created.' => 'ÓÃ‘ôÒÑ„“½¨.',
    'Only guests and reminders will be updated!' => 'ƒHÓĞÓ^²ìÕßºÍÌáĞÑ•ş±»¸üĞÂ!',
    'User account could not be found' => 'ÓÃ‘ôŸo·¨ÕÒµ½',
    'administrator' => '¹ÜÀí†T',
    'password' => 'ÃÜ´a',
    'retype password' => 'ÔÙ´Îİ”ÈëÃÜ´a',
    'old password' => 'ÅfÃÜ´a',
    'new password' => 'ĞÂÃÜ´a',
    'retype new password' => 'ÔÙ´Îİ”ÈëĞÂÃÜ´a',
    'Keyboard shortcuts' => 'æI±P¿ì½İ·½Ê½',

    //pager
    'today' => '½ñÈÕ',
    'previous' => 'ÉÏ',
    'next' => 'ÏÂ',

    'You cannot change this calendar!' => 'Äã²»ÄÜĞŞ¸Äß@‚€ÈÕšv!',

    'resources' => 'ÙYÔ´',
    'timeline' => '•rég¾€',
    'vertical' => 'ØQÅÅ',
    'horizontal' => '™MÅÅ',
    'Staff Mode' => '†T¹¤Ä£Ê½',
    'permissions' => '™àÏŞ',
    'You do not have permission to do this operation!' => 'ÓH£¬ÄãŸo™àßMĞĞÔ“²Ù×÷†Ñ!',
    'Set permissions' => 'ÔOÖÃ™àÏŞ',
    'User Permissions' => 'ÓÃ‘ô™àÏŞ',
    'Create users' => '„“½¨ÓÃ‘ô',
    'Edit users' => '¾İ‹ÓÃ‘ô',
    'Delete users' => '„h³ıÓÃ‘ô',
    'Create calendars' => '„“½¨ÈÕšv',
    'Edit calendars' => '¾İ‹ÈÕšv',
    'Share calendars' => '·ÖÏíÈÕšv',
    'Delete calendars' => '„h³ıÈÕšv',
    'Create events' => '„“½¨ÊÂ¼ş',
    'Edit events' => '¾İ‹ÊÂ¼ş',
    'Delete events' => '„h³ıÊÂ¼ş',
    'Save for all users' => '±£´æµ½ËùÓĞÓÃ‘ô',

    'Please enter a valid email address' => 'Õˆİ”ÈëÒ»‚€Õı´_µÄEmailµØÖ·',
    'canceled' => 'ÒÑÈ¡Ïû',
    'updated' => 'ÒÑ¸üĞÂ',
    'Send Invitations?' => '°lËÍÑûÕˆ?',
    'Notify guests?' => 'Í¨ÖªÓ^²ìÕß?',
    'Guest already invited' => 'Ô“Ó^²ìÕßÒÑ½›ÑûÕˆß^ÁË',
    'ok' => '´_¶¨',
    'create' => '„“½¨',

    //contacts
    'Contact Details' => 'Â“ÏµÈËÔ”Çé',
    'appointments' => '¼s•ş',
    'Display Appointments' => 'ï@Ê¾ËùÓĞ¼s•ş',
    'contacts' => 'Â“ÏµÈË',
    'First Name' => 'Ãû',
    'Last Name' => 'ĞÕ',
    'contact' => 'Â“ÏµÈË',
    'New Contact' => 'ĞÂ½¨Â“ÏµÈË',
    'Contact saved' => 'Â“ÏµÈËÒÑ±£´æ',
    'Contact deleted' => 'Â“ÏµÈËÒÑ„h³ı',
    'notes' => '‚äÔ]',
    'Upcoming Appointments' => 'ñRÉÏÒªµ½µÄ¼s•ş',
    'New Appointment' => 'ĞÂ½¨¼s•ş',
    'title' => '˜Ëî}',
    'Middle Name' => 'ÖĞégÃû·Q',
    'company' => '¹«Ë¾',
    'birthday' => 'ÉúÈÕ',
    'Job Title' => 'ÂšÎ»Ãû·Q',
    'Home Phone' => '¼ÒÍ¥ëŠÔ’',
    'Work Phone' => '¹¤×÷ëŠÔ’',
    'mobile' => 'ÒÆ„ÓëŠÔ’',
    'fax' => '‚÷Õæ',
    'Web Site' => '¾WÕ¾',
    'Alternate Email' => '‚äÓÃEmail',
    'twitter' => 'Twitter',

    'street' => '½ÖµÀ',
    'city' => '³ÇÊĞ',
    'State/Province' => 'Öİ/Ê¡',
    'Zip/Postal Code' => 'à]Õş¾´a',
    'country' => '‡ø¼Ò',
    'All Contacts' => 'ËùÓĞÂ“ÏµÈË',
    'New Contact Group' => 'ĞÂ½¨Â“ÏµÈËÈº½M',
    'groups' => 'Èº½M',
    'There are no contacts in this group.' => 'ß@‚€Èº½MÑY›]ÓĞÂ“ÏµÈË.',
    'Upload Photo' => 'ÉÏ‚÷î^Ïñ',
    'Contact Group Settings' => 'Â“ÏµÈË½MÅäÖÃ',
    'see' => '²é¿´',
    'change' => '¸Ä×ƒ',
    'Contact moved' => 'Â“ÏµÈËÒÑÒÆ³ı',
    'Contact copied' => 'Â“ÏµÈËÒÑ¿½Ø',
    'Personal Information' => 'Ë½ÈËĞÅÏ¢',
    'Contact Information' => 'Â“ÏµÈËĞÅÏ¢',
    'Personal Address' => '‚€ÈË×¡Ö·',
    'Work Address' => '¹¤×÷µØÖ·',
    'My Contacts' => 'ÎÒµÄÂ“ÏµÈË',
    'Shared Contacts' => '¹²ÏíµÄÂ“ÏµÈË',

    'application' => '‘ªÓÃ³ÌĞò',
    'Sort by' => 'ÅÅĞò',
    'owner' => '“íÓĞÕß',
    'help' => 'ÍÖú',
    'Show appointments' => 'ï@Ê¾¼s•ş',

    //FILES
    'files' => 'ÎÄ¼ş',
    'file' => 'ÎÄ¼ş',
    'folder' => 'ÎÄ¼şŠA',
    'folders' => 'ÎÄ¼şŠA',
    'Create Folder' => '„“½¨ÎÄ¼şŠA',
    'path' => 'Â·½',
    'browse' => 'gÓ[',
    'Update File' => '¸üĞÂÎÄ¼ş',
    'Please set end time' => 'ÕˆÔOÖÃ½YÊø•rég',
    'Create Calendar by URL' => 'Í¨ß^URL„“½¨Ò»‚€ÈÕšv',
    'Please type a valid calendar URL' => 'Õˆİ”ÈëÒ»‚€Õı´_µÄÈÕšvURLµØÖ·',

    'start time' => 'é_Ê¼•rég',
    'end time' => '½YÊø•rég',
    'Only this event' => 'Ö»ï@Ê¾Ô“ÊÂ¼ş',
    'All events' => 'ËùÓĞÊÂ¼ş',
    'Event tooltip' => '•régÌáÊ¾'
);